@font-face {
	font-family: sohne-var;
	src: url('../fonts/f965fdf4.woff2') format("woff2-variations");
	font-weight: 1 1000;
	font-display: block;
  }

  /* @font-face {
    font-family: 'Inter';
    src: url('/etc.clientlibs/gradial-core/clientlibs/clientlib-stripe/resources/fonts/Inter-Bold.woff2') format('woff2'),
    url('/etc.clientlibs/gradial-core/clientlibs/clientlib-stripe/resources/fonts/Inter-Bold.woff') format('woff'),
    url('/etc.clientlibs/gradial-core/clientlibs/clientlib-stripe/resources/fonts/Inter-Bold.svg#Inter-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: 'Inter';
    src: url('/etc.clientlibs/gradial-core/clientlibs/clientlib-stripe/resources/fonts/Inter-Medium.woff2') format('woff2'),
    url('/etc.clientlibs/gradial-core/clientlibs/clientlib-stripe/resources/fonts/Inter-Medium.woff') format('woff'),
    url('/etc.clientlibs/gradial-core/clientlibs/clientlib-stripe/resources/fonts/Inter-Medium.svg#Inter-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: 'Inter';
    src: url('/etc.clientlibs/gradial-core/clientlibs/clientlib-stripe/resources/fonts/Inter-MediumItalic.woff2') format('woff2'),
    url('/etc.clientlibs/gradial-core/clientlibs/clientlib-stripe/resources/fonts/Inter-MediumItalic.woff') format('woff'),
    url('/etc.clientlibs/gradial-core/clientlibs/clientlib-stripe/resources/fonts/Inter-MediumItalic.svg#Inter-MediumItalic') format('svg');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
  }
  
  @font-face {
    font-family: 'Inter';
    src: url('/etc.clientlibs/gradial-core/clientlibs/clientlib-stripe/resources/fonts/Inter-Regular.woff2') format('woff2'),
    url('/etc.clientlibs/gradial-core/clientlibs/clientlib-stripe/resources/fonts/Inter-Regular.woff') format('woff'),
    url('/etc.clientlibs/gradial-core/clientlibs/clientlib-stripe/resources/fonts/Inter-Regular.svg#Inter-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
  } */
  
  :root {
  --blendBackground: #11efe3;
  --blendIntersection: #0048e5;
  --blendForeground: #96f;
  --blendBackground: #11efe3;
  --blendIntersection: #0048e5;
  --blendForeground: #96f;
  --gradientColorZero: #4436ff;
  --gradientColorOne: #56f;
  --gradientColorTwo: #d679ff;
  --gradientColorThree: #11efe3;
  --gradientColorZeroTransparent: rgba(68, 54, 255, 0);
  --gradientColorOneTransparent: rgba(85, 102, 255, 0);
  --gradientColorTwoTransparent: rgba(214, 121, 255, 0);
  --gradientColorThreeTransparent: rgba(4, 255, 255, 0);
  --shadeOneColor: #16cbe1;
  --shadeTwoColor: #20b5e3;
  --shadeThreeColor: #1086db;
  --shadeFourColor: #1959e6;
  --shadeFiveColor: #96f;
  --shadeSixColor: #002c59;
  --shadeSevenColor: #00c4c4;
  --shadeEightColor: #635bff;
  }
  
  @property --x {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 0%;
  }
  
  @keyframes colorChange {
  0% {
	--x: 0%;
  }
  
  50% {
	--x: 50%;
  }
  
  100% {
	--x: 100%;
  }
  }
  
  @keyframes bg-img-animation {
  0% {
	background-position: 0% 50%;
  }
  
  50% {
	background-position: 100% 50%;
  }
  
  100% {
	background-position: 0% 50%;
  }
  }
  
  h1 {
  font-size: 80px;
  line-height: 100px;
  font-weight: 600;
  }
  
  @media screen and (max-width: 1199px) {
  h1 {
	font-size: 60px;
	line-height: 80px;
  }
  }
  
  @media screen and (max-width: 767px) {
  h1 {
	font-size: 50px;
	line-height: 50px;
  }
  }
  
  h2 {
  font-size: 60px;
  line-height: 85px;
  font-weight: normal;
  }
  
  @media screen and (max-width: 1199px) {
  h2 {
	font-size: 45px;
	line-height: 60px;
  }
  }
  
  @media screen and (max-width: 767px) {
  h2 {
	font-size: 34px;
	line-height: 45px;
  }
  }
  
  h3 {
  font-size: 44px;
  line-height: 55px;
  font-weight: normal;
  }
  
  @media screen and (max-width: 767px) {
  h3 {
	font-size: 34px;
	line-height: 44px;
  }
  }
  
  h4 {
  font-size: 36px;
  line-height: 50px;
  }
  
  @media screen and (max-width: 767px) {
  h4 {
	font-size: 27px;
	line-height: 37px;
  }
  }
  
  h5 {
  font-size: 22px;
  line-height: 31px;
  font-weight: 500;
  }
  
  h6 {
  font-size: 20px;
  line-height: 31px;
  font-weight: normal;
  }
  
  p {
  font-size: 20px;
  line-height: 31px;
  font-weight: 300;
  color: #292930;
  }
  
  a {
  font-size: 20px;
  line-height: 31px;
  font-weight: 500;
  text-decoration: none;
  color: #004AAD;
  }
  
  a:hover {
  text-decoration: none;
  }
  
  small,
  .small {
  font-size: 14px;
  line-height: 21px;
  }
  
  .title-tag {
  font-weight: bold;
  font-size: 20px;
  line-height: 31px;
  color: #292930;
  padding: 0;
  text-transform: uppercase;
  margin: 0 0 10px 0;
  }
  
  .text-default {
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  padding: 0;
  margin: 0;
  }
  
  .text-default-20 {
  font-size: 20px;
  line-height: 31px;
  color: #292930;
  font-weight: normal;
  }
  
  @media screen and (max-width: 767px) {
  .text-default-20 {
	font-size: 16px;
	line-height: 17px;
  }
  }
  
  @media screen and (max-width: 767px) {
  .text-default-mob-16 {
	font-size: 16px;
	line-height: 25px;
  }
  }
  
  .btn-primary {
  display: inline-flex;
  padding: 20px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  line-height: 21px;
  text-decoration: none;
  border: 0;
  min-width: 100px;
  min-height: 44px;
  background-color: #292930;
  text-transform: uppercase;
  transition: all 300ms ease-in;
  }
  
  .btn-primary:hover {
  color: #fff;
  text-decoration: none;
  }
  
  .btn-white {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background: #fff;
  line-height: 21px;
  text-decoration: none;
  border: 0;
  min-width: 100px;
  min-height: 44px;
  transition: all 300ms ease-in;
  border-radius: 100px;
  padding: 0px 16px;
  background-color: #fff;
  font-size: 15px;
  color: black;
  font-weight: 500;
  }
  
  .btn-white:hover {
  color: #936846;
  text-decoration: none;
  }
  
  .btn-white svg {
  width: 14px;
  height: 14px;
  color: black;
  }
  
  .btn-dark {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  line-height: 21px;
  text-decoration: none;
  border: 0;
  min-width: 100px;
  min-height: 44px;
  transition: all 300ms ease-in;
  border-radius: 100px;
  padding: 0px 16px;
  background-color: #0a2540;
  font-size: 15px;
  color: #fff;
  font-weight: 500;
  }
  
  .btn-dark:hover {
  color: #936846;
  text-decoration: none;
  }
  
  .btn-dark svg {
  width: 14px;
  height: 14px;
  color: #000;
  }
  
  .btn-dark svg path {
  fill: #fff;
  }
  
  .btn-secondary {
  display: inline-flex;
  padding: 20px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  line-height: 21px;
  text-decoration: none;
  border: 0;
  min-width: 100px;
  min-height: 44px;
  text-transform: uppercase;
  transition: all 300ms ease-in;
  background: #503629;
  }
  
  .btn-secondary:hover {
  color: #fff;
  text-decoration: none;
  }
  
  .learn-btn span {
  font-size: 15px;
  font-weight: 500;
  color: #635bff;
  text-transform: capitalize;
  }
  
  .learn-btn svg {
  width: 10px;
  height: 10px;
  color: #635bff;
  }
  
  .learn-btn:hover span {
  color: #0a2540;
  }
  
  .learn-btn:hover svg {
  color: #0a2540;
  }
  
  body {
  font-family: 'Inter';
  font-family: sohne-var;
  font-size: 16px;
  line-height: 25px;
  color: #503629;
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-x: hidden;
  min-height: 100%;
  scroll-behavior: smooth;
  position: relative;
  background-color: #f6f9fc;
  background-color: white;
  }
  
  @media screen and (max-width: 767px) {
  body {
	padding-top: 0px;
  }
  }
  
  @font-face {
  font-family: sohne-var;
  src: url(https://b.stripecdn.com/mkt-statics-srv/assets/f965fdf4.woff2) format("woff2-variations");
  font-weight: 1 1000;
  font-display: block;
  }
  
  @font-face {
  font-family: SourceCodePro;
  src: url(https://b.stripecdn.com/mkt-statics-srv/assets/1a930247.woff2) format("woff2"), url(https://b.stripecdn.com/mkt-statics-srv/assets/ac6713d5.woff) format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: block;
  }
  
  .fw-regular {
  font-weight: normal;
  }
  
  .fw-medium {
  font-weight: 500;
  }
  
  .fw-semi-bold {
  font-weight: 600;
  }
  
  .fw-bold {
  font-weight: bold;
  }
  
  .black {
  color: #000;
  }
  
  .white {
  color: #fff;
  }
  
  .grey-light-200 {
  color: #F6F5F4;
  }
  
  .blue {
  color: #004AAD;
  }
  
  .brown-dark {
  color: #292930;
  }
  
  .bg-black {
  background-color: #000;
  }
  
  .bg-white {
  background-color: #fff;
  }
  
  .bg-grey-light-200 {
  background-color: #F6F5F4;
  }
  
  .bg-blue {
  background-color: #004AAD;
  }
  
  .bg-brown-dark {
  background-color: #292930;
  }
  
  .container {
  max-width: 100%;
  padding: 0;
  }
  
  .container-fluid {
  max-width: 1440px;
  margin: 0 auto;
  position: relative;
  z-index: 12;
  }
  
  .component-container {
  
  max-width: 1080px;
  
  margin: 0 auto;
  
  padding-right: 12px !important;
  
  padding-left: 12px !important;
  
  }
  
  .custom-spacer-col {
  max-width: 1080px;
  margin: auto;
  }
  
  
  
  .slop-top:before {
  content: "";
  background-position: 110% 0;
  width: 100%;
  height: 0;
  position: absolute;
  left: 0;
  z-index: 0;
  top: 0;
  border-top: 0px solid transparent;
  border-bottom: 70px solid transparent;
  border-left: 100vw solid transparent;
  }
  
  @media screen and (max-width: 767px) {
  .slop-top:before {
	border-bottom-width: 40px;
  }
  }
  
  .slop-top.border-grey-light-top:before {
  border-left-color: #F6F5F4;
  }
  
  .slop-top.border-white-top:before {
  border-left-color: #fff;
  }
  
  .slop-bottom:after {
  content: "";
  background-position: 110% 0;
  width: 100%;
  height: 0;
  position: absolute;
  left: 0;
  z-index: 0;
  bottom: 0;
  border-top: 70px solid transparent;
  border-bottom: 0px solid transparent;
  border-right: 100vw solid transparent;
  }
  
  @media screen and (max-width: 767px) {
  .slop-bottom:after {
	border-top-width: 40px;
  }
  }
  
  .slop-bottom.border-grey-light-bottom:after {
  border-right-color: #F6F5F4;
  }
  
  .slop-bottom.border-white-bottom:after {
  border-right-color: #fff;
  }
  
  .pb-75 {
  padding-bottom: 75px !important;
  }
  
  @media screen and (max-width: 767px) {
  .pb-sm-75 {
	padding-bottom: 75px;
  }
  }
  
  @media screen and (min-width: 768px) {
  .pb-md-75 {
	padding-bottom: 75px;
  }
  }
  
  @media screen and (min-width: 768px) {
  .pb-md-120 {
	padding-bottom: 120px !important;
  }
  }
  
  .pt-140 {
  padding-top: 140px !important;
  }
  
  @media screen and (max-width: 767px) {
  .pt-sm-100 {
	padding-top: 100px !important;
  }
  }
  
  @media screen and (max-width: 767px) {
  .pe-sm-0 {
	padding-right: 0px !important;
  }
  }
  
  @media screen and (max-width: 767px) {
  .ps-sm-0 {
	padding-left: 0px !important;
  }
  }
  
  @media screen and (min-width: 768px) {
  .ps-md-20 {
	padding-left: 20px !important;
  }
  }
  
  @media screen and (max-width: 767px) {
  .pt-sm-35 {
	padding-top: 35px !important;
  }
  }
  
  @media screen and (max-width: 767px) {
  .pb-sm-35 {
	padding-bottom: 35px !important;
  }
  }
  
  @media screen and (max-width: 767px) {
  .mb-sm-20 {
	margin-bottom: 20px !important;
  }
  }
  
  .lh-26 {
  line-height: 26px;
  }
  
  .lh-55 {
  line-height: 55px;
  }
  
  @media screen and (min-width: 768px) {
  .lh-md-60 {
	line-height: 60px;
  }
  }
  
  .text-link-underline {
  text-decoration: underline;
  }
  
  .text-link-underline:hover {
  text-decoration: none !important;
  }
  
  .fs-16 {
  font-size: 16px !important;
  }
  
  .max-w-700 {
  max-width: 700px !important;
  }
  
  .max-w-900 {
  max-width: 900px !important;
  }
  
  .max-w-1035 {
  max-width: 1035px !important;
  }
  
  @media screen and (min-width: 768px) {
  .min-h-md-75-vh {
	min-height: 75vh;
  }
  }
  
  .web-appearance {
  -webkit-appearance: auto;
  -moz-appearance: auto;
  appearance: auto;
  }
  
  .text-single {
  display: block;
  }
  
  @media screen and (max-width: 767px) {
  .mob-zero-spacer {
	padding-right: 0px !important;
	padding-left: 0px !important;
  }
  }
  
  #gradient-canvas {
  --gradient-color-1: #a960ee;
  --gradient-color-2: #ff333d;
  --gradient-color-3: #90e0ff;
  --gradient-color-4: #ffcb57;
  }
  
  #gradient-canvas {
  -webkit-clip-path: polygon(0% -20%, 100% 0%, 100% 45%, 0% 100%);
  clip-path: polygon(0% -20%, 100% 0%, 100% 45%, 0% 100%);
  top: 0;
  z-index: -1;
  position: absolute;
  top: 0;
  }
  
  #gradient-canvas-payment {
  --gradient-color-1: #4436ff;
  --gradient-color-2: #56f;
  --gradient-color-3: #d679ff;
  --gradient-color-4: #d679ff;
  }
  
  header.header-wrapper {
  padding: 0;
  width: 100%;
  margin: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  }
  
  header.header-wrapper.header-fixed {
  background-color: white;
  }
  
  header.header-wrapper.header-fixed .menu>ul>li>a {
  color: #000;
  }
  
  header.header-wrapper.header-fixed .sign-in-group .sign-button span {
  color: #000;
  }
  
  header.header-wrapper.header-fixed .sign-in-group .sign-button svg path {
  fill: #000;
  }
  header.header-wrapper.payment-header.header-fixed .sign-in-group .sign-button svg path {
    fill: #fff;
  }
  header.header-wrapper.header-fixed .main-header a img {
  filter: invert(1);
  -webkit-filter: invert(1);
  }
  
  header.header-wrapper .main-panel-top {
  width: 100%;
  padding: 10px 0;
  display: flex;
  align-items: center;
  margin: 0;
  justify-content: space-between;
  background: transparent;
  }
  
  header.header-wrapper .main-panel-top .main-panel-inner {
  display: flex;
  justify-content: flex-end;
  }
  
  @media screen and (max-width: 767px) {
  header.header-wrapper .main-panel-top .main-panel-inner {
	justify-content: center;
  }
  }
  
  header.header-wrapper .main-panel-top .main-panel-inner ul.links {
  padding: 0;
  margin: 0;
  display: flex;
  gap: 50px;
  }
  
  @media screen and (max-width: 767px) {
  header.header-wrapper .main-panel-top .main-panel-inner ul.links {
	gap: 30px;
  }
  }
  
  header.header-wrapper .main-panel-top .main-panel-inner ul.links li {
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
  }
  
  header.header-wrapper .main-panel-top .main-panel-inner ul.links li::after {
  position: absolute;
  content: "";
  right: -20px;
  top: 5px;
  height: 12px;
  width: 1px;
  background-color: #fff;
  }
  
  header.header-wrapper .main-panel-top .main-panel-inner ul.links li:last-child::after {
  display: none;
  }
  
  header.header-wrapper .main-panel-top .main-panel-inner ul.links li a {
  text-decoration: none;
  display: block;
  color: #fff;
  text-align: left;
  font-size: 14px;
  line-height: 19px;
  font-weight: 500;
  padding: 0;
  margin: 0;
  }
  
  header.header-wrapper .main-panel-top .main-panel-inner ul.links li a:hover {
  color: #fff;
  text-decoration: underline;
  }
  
  header.header-wrapper .main-panel-top .main-panel-inner ul.links li:hover>a:focus {
  color: #503629;
  }
  
  header.header-wrapper .main-panel-top .main-panel-inner ul.links li:hover>a:active {
  color: #503629;
  }
  
  header.header-wrapper .main-header {
  width: 100%;
  padding: 0;
  display: flex;
  align-items: center;
  margin: 0;
  justify-content: space-between;
  background-color: transparent;
  padding: 20px 0;
  }
  
  header.header-wrapper .main-header nav.navbar {
  width: 100%;
  gap: 16px;
  }
  
  @media screen and (max-width: 767px) {
  header.header-wrapper .main-header nav.navbar {
	padding: 17px 0 10px 0;
  }
  }
  
  header.header-wrapper .main-header nav.navbar .navbar-brand {
  padding: 0;
  margin: 0;
  color: black;
  }
  
  header.header-wrapper .main-header nav.navbar .nav-menu {
  justify-content: flex-end;
  padding-right: 0;
  padding-top: 0;
  padding-bottom: 0;
  }
  
  @media screen and (max-width: 767px) {
  header.header-wrapper .main-header nav.navbar .nav-menu {
	position: absolute;
	width: 100%;
	left: 0px;
	top: 140px;
	padding: 30px 25px;
	background-color: #503629;
  }
  }
  
  @media screen and (max-width: 767px) {
  header.header-wrapper .main-header nav.navbar .nav-menu .navbar-nav {
	gap: 30px;
  }
  }
  
  @media screen and (min-width: 768px) {
  header.header-wrapper .main-header nav.navbar .nav-menu .navbar-nav {
	flex-direction: row;
	gap: 25px;
  }
  }
  
  @media screen and (min-width: 768px) and (max-width: 880px) {
  header.header-wrapper .main-header nav.navbar .nav-menu .navbar-nav {
	gap: 20px;
  }
  }
  
  header.header-wrapper .main-header nav.navbar .navbar-toggler {
  float: right;
  width: 40px;
  height: 40px;
  border-radius: 0;
  padding: 0.25rem 0.75rem;
  font-size: 1.25rem;
  line-height: 1;
  background-color: transparent;
  border-radius: 0.25rem;
  border: 0;
  margin: 0;
  }
  
  header.header-wrapper .main-header nav.navbar .navbar-toggler span {
  display: block;
  width: 24px;
  height: 3px;
  border-radius: 1px;
  background: #fff;
  float: left;
  }
  
  header.header-wrapper .main-header nav.navbar .navbar-toggler span+span {
  margin-top: 5px;
  }
  
  header.header-wrapper .main-header nav.navbar .navbar-toggler:focus {
  outline: none;
  box-shadow: none;
  }
  
  header.header-wrapper .main-header nav.navbar .navbar-nav>li {
  padding: 0;
  margin: 0;
  }
  
  header.header-wrapper .main-header nav.navbar .navbar-nav>li>a {
  text-decoration: none;
  display: block;
  color: #503629;
  text-align: left;
  font-size: 14px;
  line-height: 19px;
  font-weight: 500;
  padding: 0;
  margin: 0;
  text-transform: uppercase;
  }
  
  header.header-wrapper .main-header nav.navbar .navbar-nav>li>a:hover {
  color: #936846;
  }
  
  header.header-wrapper .main-header nav.navbar .navbar-nav>li:hover>a:focus {
  color: #936846;
  }
  
  header.header-wrapper .main-header nav.navbar .navbar-nav>li:hover>a:active {
  color: #936846;
  }
  
  header.header-wrapper .main-header nav.navbar .navbar-nav>li.active>a {
  color: #503629;
  }
  
  header.header-wrapper .main-header nav.navbar .navbar-nav>li.active>a:hover {
  color: #936846;
  }
  
  header.header-wrapper .main-header nav.navbar .navbar-nav>li.active>a:focus {
  color: #936846;
  }
  
  header.header-wrapper .main-header nav.navbar .navbar-nav>li.active>a:active {
  color: #936846;
  }
  
  header.header-wrapper .main-header nav.navbar .navbar-nav>li:last-child {
  margin-right: 0;
  }
  
  header.payment-header .navbar .navbar-brand img {
  filter: invert(1);
  }
  
  header.payment-header .menu ul li a {
  color: black;
  }
  
  header.payment-header .menu ul li:hover a {
  color: black;
  opacity: 0.6;
  }
  
  /* .header-wrapper.payment-header .sign-in-group .sign-button span {
  
  color: #000 !important;
  
  }
  
  .header-wrapper.payment-header .sign-in-group .sign-button svg {
  
  color: #000 !important;
  
  } */
   .header-wrapper.payment-header .sign-in-group .contact-button span{
	  color:#96f!important;
  }
  .header-wrapper.payment-header .sign-in-group .contact-button  svg{
	  color:#96f!important;
  }
  .header-wrapper.payment-header .sign-in-group {
	flex-direction: row-reverse;
  }
  .header-wrapper.payment-header .sign-in-group .sign-button span {
	color: white !important;
  }
  .header-wrapper.payment-header .sign-in-group .sign-button {
	border-radius: 100px;
	padding: 0px 16px;
	background-color: #fff;
	background-color: #96f !important;
	color: white !important;
	padding-bottom: 4px;
	border-radius: 100px;
	padding: 0px 16px;
  }


  .header-wrapper.payment-header .sign-in-group .sign-button:hover {
   background-color: #0a2540 !important;
    }
  .header-wrapper.payment-header .sign-in-group .sign-button  svg{
	  color:#fff!important;
  }
  .payment-header .contact-button{
	  background-color:transparent;
	  /* color:white!important;
	  padding-bottom:4px; */
  }
  .header-wrapper.payment-header .sign-in-group .contact-button {
	background-color: transparent !important;
  }
  .payment-header .contact-button span{
	  color:white!important;
  }
  .payment-header .contact-button svg{
	  color:white!important;
  }
  
  /****************************/
  .header-wrapper .menu>ul>li {
  margin: 0;
  padding: 0;
  }
  
  .header-wrapper .menu>ul>li>a {
  text-decoration: none;
  display: block;
  text-align: left;
  font-size: 14px;
  line-height: 19px;
  font-weight: 500;
  padding: 10px 20px;
  margin: 0;
  text-transform: capitalize;
  color: white;
  margin: 0;
  position: relative;
  transition: color 0.3s ease;
  }
  
  .header-wrapper .menu>ul>li>a:hover {
  color: white;
  opacity: 0.6;
  }
  
  .header-wrapper .menu>ul>li:hover>a:focus {
  color: #936846;
  }
  
  .header-wrapper .menu>ul>li:hover>a:active {
  color: #936846;
  }
  
  .header-wrapper .menu>ul>li .sub-menu {
  position: absolute;
  z-index: 500;
  background-color: #ffffff;
  padding: 20px 30px;
  transition: all 0.5s ease;
  margin-top: 25px;
  opacity: 0;
  visibility: hidden;
  }
  
  .header-wrapper .menu>ul>li .sub-menu>ul>li {
  line-height: 1;
  }
  
  .header-wrapper .menu>ul>li .sub-menu>ul>li>a {
  display: inline-block;
  padding: 10px 0;
  color: #503629;
  text-align: left;
  font-size: 14px;
  line-height: 19px;
  font-weight: 500;
  padding: 0;
  margin: 0;
  text-transform: uppercase;
  transition: color 0.3s ease;
  text-decoration: none;
  }
  
  .header-wrapper .menu>ul>li .sub-menu.mega-menu {
  left: 50%;
  transform: translateX(-50%);
  }
  
  .header-wrapper .menu>ul>li .sub-menu.mega-menu>.list-item>ul>li {
  line-height: 1;
  display: block;
  }
  
  .header-wrapper .menu>ul>li .sub-menu.mega-menu>.list-item>ul>li>a {
  padding: 10px 0;
  display: inline-block;
  color: #503629;
  text-align: left;
  font-size: 14px;
  line-height: 19px;
  font-weight: 500;
  padding: 0;
  margin: 0;
  text-transform: uppercase;
  transition: color 0.3s ease;
  }
  
  .header-wrapper .menu>ul>li .sub-menu.mega-menu {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 20px 15px;
  }
  
  .header-wrapper .menu>ul>li .sub-menu.mega-menu>ul {
  margin: 0;
  padding: 0;
  flex-direction: column;
  }
  
  .header-wrapper .sign-in-group {
  display: flex;
  gap: 16px;
  }
  
  .header-wrapper .sign-in-group .sign-button span {
  font-size: 15px;
  color: white;
  font-weight: 500;
  }
  
  .header-wrapper .sign-in-group .sign-button svg {
  width: 14px;
  height: 16px;
  color: white;
  }
  
  .header-wrapper .sign-in-group .contact-button {
  border-radius: 100px;
  padding: 0px 16px;
  background-color: #fff;
  }
  
  .header-wrapper .sign-in-group .contact-button span {
  font-size: 15px;
  color: black;
  font-weight: 500;
  }
  
  .header-wrapper .sign-in-group .contact-button svg {
  width: 14px;
  height: 16px;
  color: black;
  }
  .header-wrapper .sign-in-group .contact-button span {
    font-size: 15px;
    /*  color: black;  */
    font-weight: 500;
    color: #ff333d;
}

.header-wrapper .sign-in-group .contact-button svg {
    width: 14px;
    height: 16px;
    font-weight: 500;
    color: #ff333d;
}
  .mobile-menu-head,
  .mobile-menu-trigger {
  display: none;
  }
  
  /*responsive*/
  @media (max-width: 1019px) {
  .header-wrapper .header-main-nav nav.menu {
	display: none !important;
  }
  
  .header-wrapper .sign-in-group {
	display: none;
  }
  
  .header-wrapper .mobile-menu-trigger {
	display: flex;
	justify-content: end;
	align-items: center;
  }
  
  .header-wrapper .mobile-menu-trigger .mobile-inner {
	--buttonHeight: 32px;
	display: inline-flex;
	align-items: center;
	height: 32px;
	padding: 0 16px;
	border-radius: 16px;
	background-color: #96f;
	color: #fff;
	transition: 150ms cubic-bezier(0.215, 0.61, 0.355, 1);
	transition-property: background-color, opacity;
  }
  
  .header-wrapper .mobile-menu-trigger .mobile-inner svg path {
	fill: #fff;
  }
  
  .header-wrapper .mobile-menu-trigger .mobile-inner svg rect {
	fill: #fff;
  }
  
  .header-wrapper .bg-offcanvas {
	width: 100%;
  }
  
  .header-wrapper .bg-offcanvas .offcanvas-header {
	justify-content: space-between;
	position: relative;
  }
  
  .header-wrapper .bg-offcanvas .offcanvas-header button {
	margin: 0;
	opacity: 1;
	background-image: none;
  }
  
  .header-wrapper .bg-offcanvas .offcanvas-header svg path {
	fill: #635bff;
  }
  
  .header-wrapper .bg-offcanvas .offcanvas-header:after {
	content: "";
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	height: 1px;
	background: linear-gradient(90deg, rgba(66, 71, 112, 0.09), rgba(66, 71, 112, 0.09) 50%, transparent 0, transparent);
	background-size: 8px 1px;
  }
  
  .header-wrapper .bg-offcanvas .offcanvas-body {
	margin: 20px 16px;
	padding: 0;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
  }
  
  .header-wrapper .bg-offcanvas .offcanvas-body ul {
	list-style: none;
	padding: 0;
  }
  
  .header-wrapper .bg-offcanvas .offcanvas-body ul li a {
	font-weight: 600;
	display: flex;
	justify-content: space-between;
	align-items: center;
	-moz-column-gap: 20px;
	column-gap: 20px;
	width: 100%;
	padding: 20px 0;
	border: none;
	outline: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background-color: transparent;
	text-align: left;
	font-size: 18px;
	letter-spacing: 0.2px;
	color: #3f4b66;
	cursor: pointer;
	-webkit-tap-highlight-color: transparent;
	text-transform: capitalize;
	position: relative;
  }
  
  .header-wrapper .bg-offcanvas .offcanvas-body ul li a::before {
	content: "";
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	height: 1px;
	background: linear-gradient(90deg, rgba(66, 71, 112, 0.09), rgba(66, 71, 112, 0.09) 50%, transparent 0, transparent);
	background-size: 8px 1px;
  }
  
  .header-wrapper .bg-offcanvas .offcanvas-body .sign-in-btn {
	display: flex;
	justify-content: center;
	align-items: center;
  }
  
  .header-wrapper .bg-offcanvas .offcanvas-body .sign-in-btn a {
	width: -moz-fit-content;
	width: fit-content;
	background-color: #96f;
	min-height: 33px;
  }
  }
  
  @media (min-width: 768px) {
  .header-wrapper .header-main-nav {
	display: flex;
	flex-flow: column;
	flex-grow: 1;
	flex-shrink: 1;
	flex-basis: 0;
  }
  
  .header-wrapper .header-main-nav nav.menu {
	display: flex;
	align-items: center;
	justify-content: start;
  }
  
  .header-wrapper ul.menu-main {
	display: flex;
	flex-direction: row;
	margin: 0;
	margin-left: 0;
	padding: 0;
	list-style: none;
  }
  
  .header-wrapper .menu>ul>li .sub-menu {
	margin-top: 0;
  }
  
  .header-wrapper .menu>ul>li .sub-menu.mega-menu {
	top: 80%;
  }
  
  .header-wrapper .menu>ul>li.menu-item-has-children:hover .sub-menu {
	margin-top: 0;
	visibility: visible;
	opacity: 1;
  }
  
  .header-wrapper .menu>ul>li .sub-menu.mega-menu>.list-item>ul>li>a:hover {
	color: white;
  }
  
  .header-wrapper .menu>ul>li .sub-menu>ul>li>a:hover {
	color: white;
  }
  
  .header-wrapper .menu>ul>li:hover>a {
	color: white;
  }
  
  .header-wrapper .menu .nav-arrow-link {
	display: none;
  }
  }
  
  @media screen and (min-width: 768px) and (max-width: 840px) {
  .header-wrapper ul.menu-main {
	gap: 20px;
  }
  }
  
  @media (max-width: 767px) {
  .header-wrapper .mobile-menu-trigger {
	display: flex;
	height: 30px;
	width: 30px;
	margin-left: 15px;
	cursor: pointer;
	align-items: center;
	justify-content: center;
  }
  
  .header-wrapper .mobile-menu-trigger span {
	display: block;
	height: 2px;
	background-color: #333333;
	width: 24px;
	position: relative;
  }
  
  .header-wrapper .mobile-menu-trigger span:before {
	content: "";
	position: absolute;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #333333;
	top: -6px;
  }
  
  .header-wrapper .mobile-menu-trigger span:after {
	content: "";
	position: absolute;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #333333;
	top: 6px;
  }
  
  .header-wrapper .menu {
	position: fixed;
	width: 100%;
	background-color: #ffffff;
	left: 0;
	top: 0;
	height: 100%;
	overflow: hidden;
	transform: translate(-100%);
	transition: all 0.5s ease;
	z-index: 1099;
  }
  
  .header-wrapper .menu>ul>li {
	line-height: 1;
	margin: 0;
	display: block;
  }
  
  .header-wrapper .menu>ul>li>a {
	line-height: 50px;
	height: 50px;
	padding: 0 50px 0 15px;
	display: block;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  .header-wrapper .menu>ul>li .sub-menu.mega-menu {
	visibility: visible;
	opacity: 1;
	position: absolute;
	box-shadow: none;
	margin: 0;
	padding: 15px;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding-top: 65px;
	max-width: none;
	min-width: auto;
	display: none;
	transform: translateX(0%);
	overflow-y: auto;
  }
  
  .header-wrapper .menu>ul>li .sub-menu.mega-menu>.list-item>ul {
	margin-bottom: 15px;
  }
  
  .header-wrapper .menu>ul>li .sub-menu.mega-menu>.list-item>ul>li>a {
	display: block;
  }
  
  .header-wrapper .menu>ul>li .sub-menu.mega-menu>ul>li {
	line-height: 1;
	margin: 0;
	display: block;
  }
  
  .header-wrapper .menu>ul>li .sub-menu.mega-menu>ul>li>a {
	line-height: 50px;
	height: 50px;
	padding: 0 50px 0 15px;
	display: block;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  .header-wrapper .menu>ul>li .sub-menu {
	visibility: visible;
	opacity: 1;
	position: absolute;
	box-shadow: none;
	margin: 0;
	padding: 15px;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding-top: 65px;
	max-width: none;
	min-width: auto;
	display: none;
	transform: translateX(0%);
	overflow-y: auto;
  }
  
  .header-wrapper .menu>ul>li .sub-menu>ul>li>a {
	display: block;
  }
  
  .header-wrapper .menu>ul>li .sub-menu.active {
	display: block;
  }
  
  .header-wrapper .menu .mobile-menu-head {
	display: flex;
	height: 50px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	justify-content: space-between;
	align-items: center;
	position: relative;
	z-index: 501;
	position: sticky;
	background-color: #ffffff;
	top: 0;
  }
  
  .header-wrapper .menu .mobile-menu-head .go-back {
	height: 50px;
	width: 50px;
	cursor: pointer;
	line-height: 50px;
	text-align: center;
	color: #000000;
	font-size: 16px;
	display: none;
  }
  
  .header-wrapper .menu .mobile-menu-head .current-menu-title {
	display: none;
  }
  
  .header-wrapper .menu .mobile-menu-head .mobile-menu-close {
	height: 50px;
	width: 50px;
	cursor: pointer;
	position: absolute;
	right: 0;
	display: flex;
	justify-content: center;
	align-items: center;
  }
  
  .header-wrapper .menu .mobile-menu-head.active .go-back {
	display: block;
  }
  
  .header-wrapper .menu .menu-main {
	height: 100%;
	overflow-x: hidden;
	overflow-y: auto;
	padding: 0;
	margin: 0;
  }
  
  .header-wrapper .menu .nav-arrow-link {
	position: absolute;
	right: 15px;
  }
  
  .header-wrapper .menu.active {
	transform: translate(0%);
  }
  
  @keyframes slideLeft {
	0% {
	  opacity: 0;
	  transform: translateX(100%);
	}
  
	100% {
	  opacity: 1;
	  transform: translateX(0%);
	}
  }
  
  @keyframes slideRight {
	0% {
	  opacity: 1;
	  transform: translateX(0%);
	}
  
	100% {
	  opacity: 0;
	  transform: translateX(100%);
	}
  }
  }
  
  .hero-block {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  transition-property: transform;
  overflow: hidden;
  min-height: 660px;
  }
  
  @media screen and (max-width: 767px) {
  .hero-block {
	min-height: 450px;
  }
  }
  
  .hero-block .hero-banner-block {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  transition-property: transform;
  flex-shrink: 0;
  padding: 0;
  }
  
  .hero-block .hero-banner-block .container-fluid {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  display: flex;
  width: 100%;
  z-index: 1;
  }
  
  .hero-block .hero-banner-block .hero-content-wrapper {
  display: flex;
  gap: 20px;
  margin-left: auto;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  color: #fff;
  flex-direction: column;
  max-width: 460px;
  text-align: left;
  background: rgba(80, 54, 41, 0.5);
  max-height: 440px;
  padding: 35px 35px;
  align-self: center;
  }
  
  @media screen and (max-width: 767px) {
  .hero-block .hero-banner-block .hero-content-wrapper {
	padding: 25px 25px;
	width: 100%;
	max-width: 100%;
	justify-content: flex-start;
	height: auto;
  }
  }
  
  .hero-block .hero-banner-block .hero-content-wrapper h1 {
  color: #fff;
  margin-bottom: 0;
  font-size: 44px;
  line-height: 55px;
  text-transform: uppercase;
  }
  
  @media screen and (max-width: 1199px) {
  .hero-block .hero-banner-block .hero-content-wrapper h1 {
	font-size: 34px;
	line-height: 50px;
  }
  }
  
  @media screen and (max-width: 767px) {
  .hero-block .hero-banner-block .hero-content-wrapper h1 {
	font-size: 24px;
	line-height: 35px;
  }
  }
  
  .hero-block .hero-banner-block .hero-content-wrapper p {
  color: #fff;
  margin: 0;
  font-weight: 600;
  }
  
  @media screen and (max-width: 767px) {
  .hero-block .hero-banner-block .hero-content-wrapper p {
	font-size: 16px;
	line-height: 25px;
  }
  }
  
  .hero-block .hero-banner-block .hero-content-wrapper .hero-text-single {
  display: block;
  }
  
  .hero-block .hero-banner-block .hero-content-wrapper .btn-white {
  font-size: 16px;
  }
  
  .hero-block .hero-banner-block .hero-img-wrapper {
  position: relative;
  height: 100%;
  }
  
  .hero-block .hero-banner-block .hero-img-wrapper img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  }
  
  .banner-section {
  padding: 150px 0;
  position: relative;
  z-index: 99;
  overflow:hidden;

  }
  
  .banner-section::after {
  position: absolute;
  content: "";
  background-image:  url(../images/download.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 100%;
  width: 100%;
  -webkit-clip-path: polygon(0% -20%, 100% 0%, 100% 45%, 0% 100%);
  clip-path: polygon(0% -20%, 100% 0%, 100% 45%, 0% 100%);
  top: 0;
  z-index: -1;
  display: none;
  }
  
  .banner-section .container-fluid {
  z-index: unset;
  }
  
  .banner-section .banner-left .banner-description {
  padding: 20px 0;
  }
  
  .banner-section .banner-left .hero-caption {
  padding: 3px 12px 4px;
  position: relative;
  display: inline-flex;
  border-radius: 12.5px;
  }
  
  .banner-section .banner-left .hero-caption::before {
  content: "";
  position: absolute;
  background: #121252;
  opacity: 0.3;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  border-radius: 12.5px;
  }
  
  .banner-section .banner-left .hero-caption .herocaption-content {
  color: #fff;
  font-size: 13px;
  z-index: 1;
  line-height: normal;
  }
  
  .banner-section .banner-left .banner-title {
  margin-top: 32px;
  position: relative;
  }
  
  .banner-section .banner-left .banner-title h2 {
  font-size: 84px;
  display: flex;
  align-items: flex-end;
  color: #0a2540;
  letter-spacing: -0.04em;
  font-weight: 500;
  line-height: 90px;
  }
  
  .banner-section .banner-left .banner-title .banner-overlay {
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 0 0 0 16px;
  z-index: 2;
  color: #3a3a3a;
  opacity: 0.3;
  }
  
  .banner-section .banner-left .banner-description p {
  font-size: 18px;
  font-weight: 300;
  color: #425466;
  margin-bottom: 0;
  }
  
  .banner-section .banner-left .banner-input {
  width: 384px;
  background-color: #f6f9fb;
  border-radius: 32px;
  border: 1px solid rgba(171, 181, 197, 0.3019607843);
  display: flex;
  justify-content: space-between;
  padding: 4px 18px;
  padding: 4px 12px 4px 18px;
  }
  
  .banner-section .banner-left .banner-input input {
  border: none;
  width: 65%;
  background: transparent;
  font-size: 15px;
  text-transform: capitalize;
  }
  
  .banner-section .banner-left .banner-input input:focus {
  border: none;
  outline: none;
  }
  
  .banner-section .banner-left .banner-input .learn-btn {
  display: flex;
  gap: 6px;
  background-color: #0a2540;
  padding: 3px 16px 6px 16px;
  border-radius: 100px;
  align-items: center;
  }
  
  .banner-section .banner-left .banner-input .learn-btn a {
  font-size: 14px;
  text-transform: capitalize;
  color: white;
  line-height: inherit;
  }
  
  .banner-section .banner-left .banner-input .learn-btn svg {
  color: white;
  }
  
  .banner-section .banner-right {
  width: 50%;
  position: absolute;
  right: 0;
  top: 50%;
  width: 60%;
  transform: translateY(-50%);
  z-index: 11;
  right:-15%;
  }

  @media only screen and (min-width:2200px) and (max-width:5000px){
    .banner-section .banner-right {
      width: 31%;
      right: 16%;
    }
  }

  .banner-section .banner-right img {
  width: 100%;
  height: 100%;
  }
  
  .banner-section.payment-section-componant {
  background-color: #f6f9fc;
  }
  
  .banner-section.payment-section-componant:after {
  display: none;
  }
  
  .banner-section.payment-section-componant::before {
  content: "";
  background-position: 110% 0;
  width: 100%;
  height: 0;
  position: absolute;
  left: 0;
  z-index: 0;
  bottom: 0;
  border-top: 300px solid transparent;
  border-bottom: 0px solid transparent;
  border-right: 100vw solid transparent;
  border-right-color: white;
  display: block !important;
  }
  
  .banner-section.payment-section-componant .container-fluid {
  padding-bottom: 150px;
  }
  
  .banner-section.payment-section-componant .banner-left {
  padding: 0px 52px 0px 0px;
  }
  
  .banner-section.payment-section-componant .banner-left .banner-top .hero-caption {
  display: none;
  }
  
  .banner-section.payment-section-componant .banner-left .banner-top .banner-title h2 {
  font-size: 56px;
  line-height: 68px;
  font-weight: 600;
  }
  
  .banner-section.payment-section-componant .banner-left .banner-description p {
  font-weight: 300;
  }
  
  .banner-section.payment-section-componant .banner-left .btn-dark {
  background-color: #96f;
  min-height: 33px;
  }
  
  .banner-section.payment-section-componant .banner-left .btn-dark:hover {
  background-color: #0a2540;
  }
  
  .banner-section.payment-section-componant .banner-left .btn-dark span {
  color: white;
  }
  
  .banner-section.payment-section-componant .payment-image {
  box-shadow: 0 30px 60px -12px rgba(50, 50, 93, 0.25), 0 18px 36px -18px rgba(0, 0, 0, 0.3);
  width: 100%;
  border-radius: 12px;
  position: relative;
  z-index: 9;
  }
  
  .banner-section.payment-section-componant .payment-image img {
  width: 100%;
  border-radius: 12px;
  }
  
  .banner-section.payment-section-componant .banner-right {
  display: none;
  }
  
  .Gradient:after {
  content: "";
  z-index: -1;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  min-width: 1000px;
  width: 100%;
  height: 100%;
  background: radial-gradient(var(--gradientColorZero) 40%, var(--gradientColorTwoTransparent) 60%) -620px -180px no-repeat, radial-gradient(var(--gradientColorThree) 33%, var(--gradientColorThreeTransparent) 67%) -120px -24px no-repeat, radial-gradient(var(--gradientColorTwo) 40%, var(--gradientColorTwoTransparent) 70%) -470px 150px no-repeat, var(--gradientColorZero);
  }
  
  .HeroSection__gradient.Gradient {
  position: absolute;
  bottom: -110px;
  left: 0;
  width: 100%;
  height: 250px;
  transform-origin: 0 100%;
  transform: skewY(-12deg);
  will-change: transform;
  z-index: 0;
  overflow: hidden;
  }
  
  .Gradient__canvas {
  position: relative;
  display: block;
  width: inherit;
  height: 100%;
  opacity: 0;
  }
  
  .Gradient__canvas {
  opacity: 1;
  transition: opacity 1.8s ease-in 50ms;
  }
  
  .Gradient:after {
  transition: transform 1s 1s;
  transform: translateX(-50%) scaleY(0.995);
  }
  
  .HeroSection.Section.HeroSection--hasGradient {
  height: 250px;
  }
  
  @media only screen and (min-width: 1200px) and (max-width: 1440px) {
	  .banner-section .banner-left .section-title-1 {
		  font-size: 82px;
	  }
	  .banner-section .banner-right {
		  width: 85%;
		  right: -45%;
	  }
	  #gradient-canvas {
		  clip-path: polygon(0% -20%, 100% 0%, 100% 45%, 0% 90%);
	  }
  }
  
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
	  .banner-section {
		  padding: 150px 0px 40px 0px;
		  overflow: hidden;
	  }
  
	  .banner-section::after {
		  height: 60%;
	  }
  
	  .banner-section .banner-left .section-title-1 {
		  font-size: 82px;
	  }
  
	  .banner-section .banner-right {
		  width: 90%;
		  right: -500px;
	  }
  
	  .banner-section.payment-section-componant .banner-left {
		  padding-right: 0;
	  }
  
	  .banner-section.payment-section-componant .banner-left .banner-top .banner-title h2 {
		  font-size: 48px;
		  line-height: 56px;
		  margin-bottom: 0;
	  }
  
	  .HeroSection__gradient.Gradient {
		  bottom: -60px;
	  }
  
	  .Gradient:after {
		  min-width: 100%;
	  }
  }
  
  @media only screen and (min-width: 768px) and (max-width: 991px) {
	  .banner-section {
		  padding: 150px 0px 40px 0px;
		  overflow: hidden;
	  }
	  .payment-section-componant .banner-title {
		  padding-top:0px;
	  }
	  .banner-section.payment-section-componant{
		  padding:100px 0px 40px 0px;
	  }
	  .build-growth-component.surface-componant{
		  padding-top:0px;
	  }
	  .banner-section::after {
		  height: 70%;
	  }
  
	  .banner-section .banner-left .banner-title h2 {
		  font-size: 71px;
		  line-height: 1.04;
	  }
  
	  .banner-section .banner-right {
		  width: 100%;
		  right: -500px;
	  }
  
	  .banner-section.payment-section-componant .banner-left {
		  padding: 0px 32px 0px 0px;
		  margin-bottom: 32px;
	  }
  
	  .banner-section.payment-section-componant .banner-left .banner-top .banner-title h2 {
		  font-size: 48px;
		  line-height: 56px;
		  font-weight: 600;
	  }
  
	  .banner-section.payment-section-componant .banner-left .banner-top .banner-description {
		  padding: 32px 0;
	  }
  
	  .Gradient:after {
		  min-width: 100%;
	  }
	  
  }
  
  @media only screen and (max-width: 767px) {
	  .banner-section {
		  padding: 95px 0 60px 0px;
	  }
  
	  .banner-section::after {
		  -webkit-clip-path: polygon(0% -20%, 100% 0%, 100% 30%, 0% 50%);
		  clip-path: polygon(0% -20%, 100% 0%, 100% 30%, 0% 50%);
	  }
  
	  .banner-section .banner-left .banner-title h2 {
		  font-size: 50px;
		  line-height: 52px;
	  }
  
	  .banner-section .banner-right {
		  display: none;
	  }
  
	  .banner-section.payment-section-componant {
		  padding: 100px 0 40px 0;
	  }
  
	  .banner-section.payment-section-componant .banner-left {
		  padding: 0px 32px 0px 0px;
		  margin-bottom: 32px;
	  }
  
	  .banner-section.payment-section-componant .banner-left .banner-top .banner-title h2 {
		  font-size: 48px;
		  line-height: 56px;
		  font-weight: 600;
	  }
  
	  .banner-section.payment-section-componant .banner-left .banner-top .banner-description {
		  padding: 32px 0;
	  }
  
	  .Gradient:after {
		  min-width: 100%;
	  }
	  
		  .custom-spacer-col {
			  max-width: 1080px;
			  margin: auto;
			  padding-right: 20px!important;
			  padding-left: 20px;
		  }
		  .banner-title {
			  padding-top: 200px!important;
		  }
		  .section-title-1{
			  font-size:50px;
		  }
		  .banner-section .banner-left .banner-input input{
			  width:60%;
		  }
		  .banner-section .banner-left .banner-input{
			  width:100%;
		  }
	  }
		  
  
  @media screen and (max-width: 575px) {
	  .banner-section.payment-section-componant .banner-left {
		  padding: 0;
	  }
  }
  
  .banner-slider {
  height: 100%;
  }
  
  .banner-slider.slick-slider .slick-list {
  height: 100%;
  margin: 0;
  padding: 0 !important;
  }
  
  .banner-slider.slick-slider .slick-list .slick-track {
  display: flex;
  height: 100%;
  }
  
  .banner-slider.slick-slider .slick-list .slick-track .slick-slide {
  padding: 0;
  z-index: 1 !important;
  }
  
  .banner-slider.slick-slider ul.slick-dots {
  position: absolute;
  bottom: -50px;
  left: 0px;
  right: 0;
  margin: 0 auto;
  display: flex;
  gap: 45px;
  padding: 0;
  text-align: center;
  justify-content: center;
  z-index: 1;
  width: -moz-fit-content;
  width: fit-content;
  height: 15px;
  }
  
  .banner-slider.slick-slider ul.slick-dots li {
  list-style: none;
  display: inline-block;
  }
  
  .banner-slider.slick-slider ul.slick-dots li button {
  width: 15px;
  height: 15px;
  color: transparent;
  padding: 0;
  margin: 0;
  background: #fff;
  border-radius: 50%;
  border: 2px solid #fff;
  position: relative;
  z-index: 1;
  }
  
  .banner-slider.slick-slider ul.slick-dots li.slick-active button {
  background: #503629;
  }
  
  .banner-slider.slick-slider ul.slick-dots:before {
  content: "";
  background-color: #fff;
  width: 100%;
  height: 2px;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto auto;
  z-index: 0;
  }
  
  .static-grid-slider {
  position: relative;
  overflow: hidden;
  padding-bottom: 60px;
  }
  
  .static-grid-slider.slick-slider .slick-list {
  margin: 0;
  padding: 0 !important;
  }
  
  .static-grid-slider.slick-slider .slick-list .slick-track {
  display: flex;
  }
  
  .static-grid-slider.slick-slider .slick-list .slick-track .slick-slide {
  padding: 0;
  margin: 0 15px;
  z-index: 1 !important;
  display: flex;
  flex-flow: wrap;
  }
  
  .static-grid-slider.slick-slider ul.slick-dots {
  position: absolute;
  bottom: 10px;
  left: 0px;
  right: 0;
  margin: 0 auto;
  display: flex;
  gap: 45px;
  padding: 0;
  text-align: center;
  justify-content: center;
  z-index: 1;
  width: -moz-fit-content;
  width: fit-content;
  height: 15px;
  }
  
  .static-grid-slider.slick-slider ul.slick-dots li {
  list-style: none;
  display: inline-block;
  }
  
  .static-grid-slider.slick-slider ul.slick-dots li button {
  width: 15px;
  height: 15px;
  color: transparent;
  padding: 0;
  margin: 0;
  background: #fff;
  border-radius: 50%;
  border: 2px solid #fff;
  position: relative;
  z-index: 1;
  text-indent: 999999px;
  }
  
  .static-grid-slider.slick-slider ul.slick-dots li.slick-active button {
  background: #503629;
  }
  
  .static-grid-slider.slick-slider ul.slick-dots:before {
  content: "";
  background-color: #fff;
  width: 100%;
  height: 2px;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto auto;
  z-index: 0;
  }
  
  @media screen and (max-width: 767px) {
  .grid-mob-slider.slick-slider {
	margin-left: 20px;
	padding-bottom: 0px;
	margin-top: 20px;
	margin-bottom: 20px;
	overflow: hidden;
	padding-left: 6px;
  }
  }
  
  @media screen and (max-width: 767px) {
  .grid-mob-slider.slick-slider .slick-list {
	margin: 0 -10px;
	padding: 0 100px 0 0px !important;
  }
  }
  
  @media screen and (max-width: 767px) {
  .grid-mob-slider.slick-slider .slick-list .slick-track {
	padding-top: 10px;
	padding-bottom: 10px;
	display: flex;
  }
  }
  
  @media screen and (max-width: 767px) {
  .grid-mob-slider.slick-slider .slick-list .slick-track .slick-slide {
	margin: 0 30px 0 0px;
	padding: 0px;
	height: inherit !important;
  }
  }
  
  @media screen and (max-width: 767px) {
  .grid-mob-slider.slick-slider ul.slick-dots {
	position: absolute;
	bottom: -5px;
	left: -40px;
	right: 0;
	margin: 0 auto;
	display: flex;
	gap: 10px;
	padding: 0;
	text-align: center;
	justify-content: center;
  }
  }
  
  @media screen and (max-width: 767px) {
  .grid-mob-slider.slick-slider ul.slick-dots li {
	list-style: none;
	display: inline-block;
  }
  }
  
  @media screen and (max-width: 767px) {
  .grid-mob-slider.slick-slider ul.slick-dots li button {
	width: 11px;
	height: 11px;
	color: transparent;
	padding: 0;
	margin: 0;
	background: #fff;
	border-radius: 50%;
	border: 1px solid #000;
  }
  }
  
  @media screen and (max-width: 767px) {
  .grid-mob-slider.slick-slider ul.slick-dots li.slick-active button {
	background: #000;
	border-color: #000;
  }
  }
  
  main {
  position: relative;
  }
  
  .bg-line {
	position: absolute;
	height: 100%;
	width: 100%;
	left: 50%;
	display: flex;
	justify-content: space-between;
	max-width: 1080px;
	margin: auto;
	transform: translateX(-50%);
	z-index: 10;
}

.bg-line .line {
	width: 1px;
	border-right: 1px dashed rgba(66,71,112,0.06);
	height: 100%;
	top: 0;
}
  .footer .bg-line{
  bottom: 0;
  
  }
  
  .brand-logo {
  padding: 50px 0;
  background-color: #fff;
  }
  
  .brand-logo .brand-logo-list .logo-item {
  padding: 20px 0;
  }
  
  .brand-logo .brand-logo-list .logo-item img {
  width: 200px;
  margin: auto;
  display: block;
  }
  
  .brand-logo.payment-logo-componant {
  background-color: #f6f9fc;
  }
  
  .build-growth-component {
  background-color: #f6f9fc;
  padding: 100px 0px;
  position: relative;
  }
  
  .build-growth-component::after {
  display: none;
  }
  
  .build-growth-component::before {
  display: none;
  }
  
  .build-growth-component .container-fluid {
  z-index: 12;
  position: relative;
  }
  
  .build-growth-component .launch-header {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 60%;
  margin-bottom: 64px;
  }
  
  .build-growth-component .launch-header h2 {
  font-size: 18px;
  font-weight: 500;
  color: #635bff;
  line-height: 28px;
  margin-bottom: 0px;
  }
  
  .build-growth-component .launch-header h1 {
  color: #0a2540;
  font-size: 38px;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 48px;
  margin-bottom: 0px;
  }
  
  .build-growth-component .launch-header p {
  color: #425466;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 0px;
  }
  
  .build-growth-component .build-grid-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  align-items: self-start;
  }
  
  .build-growth-component .build-grid-section .build-left-box {
  display: grid;
  gap: 32px 0px;
  }
  
  .build-growth-component .build-grid-section .build-left-box:first-child {
  margin-top: 130px;
  }
  
  .build-growth-component .build-grid-section .build-left-box .build-card {
  border-radius: 8px;
  overflow: hidden;
  background-color: white;
  transition: all 300ms cubic-bezier(0.33, 1, 0.68, 1);
  box-shadow: 0px 18px 36px -18px rgba(0, 0, 0, 0.1), 0px 30px 45px -30px rgba(50, 50, 93, 0.25);
  }
  
  .build-growth-component .build-grid-section .build-left-box .build-card:hover .build-card-information {
  transform: translateY(-42px);
  }
  
  .build-growth-component .build-grid-section .build-left-box .build-card:hover .build-card-information .learn-btn {
  bottom: 0;
  }
  
  .build-growth-component .build-grid-section .build-left-box .build-card:hover .build-card-image {
  background-image: unset;
  transform: translateY(-42px);
  }
  
  .build-growth-component .build-grid-section .build-left-box .build-card:hover .build-card-image svg {
  opacity: 1;
  }
  
  .build-growth-component .build-grid-section .build-left-box .build-card .build-card-image {
  text-align: end;
  position: relative;
  margin: 4px;
  transition: all 300ms cubic-bezier(0.33, 1, 0.68, 1);
  background-image: linear-gradient(rgba(190, 201, 220, 0), rgba(190, 201, 220, 0.4));
  }
  
  .build-growth-component .build-grid-section .build-left-box .build-card .build-card-image img {
  width: 76%;
  border-radius: 12px 12px 0px 0px;
  margin: auto;
  position: relative;
  z-index: 5;
  padding-top: 70px;
  }
  
  .build-growth-component .build-grid-section .build-left-box .build-card .build-card-image svg {
  opacity: 0;
  transition: all 300ms cubic-bezier(0.33, 1, 0.68, 1);
  position: absolute;
  top: 0%;
  left: 0%;
  }
  
  .build-growth-component .build-grid-section .build-left-box .build-card .build-card-information {
  display: flex;
  padding: 32px 32px 32px 32px;
  flex-direction: column;
  gap: 8px;
  background-color: white;
  transition: all 300ms cubic-bezier(0.33, 1, 0.68, 1);
  transform: translateY(0px);
  }
  
  .build-growth-component .build-grid-section .build-left-box .build-card .build-card-information .build-flex {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  padding: 10px 16px 10px 10px;
  border-radius: 4px;
  max-width: -moz-fit-content;
  max-width: fit-content;
  background-color: #f6f9fc;
  }
  
  .build-growth-component .build-grid-section .build-left-box .build-card .build-card-information .build-flex svg {
  width: 20px;
  height: 20px;
  }
  
  .build-growth-component .build-grid-section .build-left-box .build-card .build-card-information .build-flex span {
  color: #2e3a55;
  font-size: 12px;
  }
  
  .build-growth-component .build-grid-section .build-left-box .build-card .build-card-information h2 {
  font-size: 26px;
  line-height: 36px;
  color: #0a2540;
  font-weight: 500;
  margin-bottom: 4px;
  }
  
  .build-growth-component .build-grid-section .build-left-box .build-card .build-card-information p {
  color: #425466;
  font-size: 18px;
  line-height: 28px;
  margin: 0;
  }
  
  .build-growth-component .build-grid-section .build-left-box .build-card .build-card-information .learn-btn {
  position: absolute;
  bottom: -132px;
  }
  
  .build-growth-component.design-developer-compontant {
  background-color: #0a2540;
  }
  
  .build-growth-component.design-developer-compontant::before {
  content: "";
  background-position: 110% 0;
  width: 100%;
  height: 0;
  position: absolute;
  left: 0;
  z-index: 0;
  top: 0;
  border-top: 0px solid transparent;
  border-bottom: 300px solid transparent;
  border-left: 100vw solid transparent;
  border-left-color: #f6f9fc;
  display: block !important;
  }
  
  .build-growth-component.design-developer-compontant::after {
  content: "";
  background-position: 110% 0;
  width: 100%;
  height: 0;
  position: absolute;
  left: 0;
  z-index: 0;
  bottom: 0;
  border-top: 300px solid transparent;
  border-bottom: 0px solid transparent;
  border-right: 100vw solid transparent;
  border-right-color: white;
  display: block !important;
  }
  
  .build-growth-component.design-developer-compontant .container-fluid {
  padding: 200px 0px;
  }
  
  .build-growth-component.design-developer-compontant .build-growth-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  }
  
  .build-growth-component.design-developer-compontant .build-growth-grid .launch-header {
  width: 100%;
  padding-right: 64px;
  padding-left: 16px;
  }
  
  .build-growth-component.design-developer-compontant .build-growth-grid .launch-header h2 {
  color: #00d4ff;
  }
  
  .build-growth-component.design-developer-compontant .build-growth-grid .launch-header h1 {
  color: white;
  }
  
  .build-growth-component.design-developer-compontant .build-growth-grid .launch-header p {
  color: #adbdcc;
  }
  
  .build-growth-component.design-developer-compontant .build-growth-grid .launch-header .learn-btn {
  background-color: #00d4ff;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0px 12px;
  border-radius: 16.5px;
  transition: all 0.5s ease;
  }
  
  .build-growth-component.design-developer-compontant .build-growth-grid .launch-header .learn-btn:hover {
  background-color: white;
  }
  
  .build-growth-component.design-developer-compontant .build-growth-grid .launch-header span {
  color: #0a2540;
  }
  
  .build-growth-component.design-developer-compontant .build-growth-grid .launch-header svg {
  color: #0a2540;
  }
  
  .build-growth-component.design-developer-compontant .build-growth-grid .build-image {
  width: 100%;
  }
  
  .build-growth-component.design-developer-compontant .build-growth-grid .build-image img {
  width: 100%;
  }
  
  .build-growth-component.design-developer-compontant .global-bottom-section {
  padding-top: 96px;
  display: flex;
  align-items: center;
  }
  
  .build-growth-component.design-developer-compontant .global-bottom-section .global-tab {
  width: 25%;
  }
  
  .build-growth-component.design-developer-compontant .global-bottom-section .global-tab .copy_header {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 0 0 0 0px;
  }
  
  .build-growth-component.design-developer-compontant .global-bottom-section .global-tab .copy_header .inner-title {
  display: flex;
  align-items: center;
  gap: 10px;
  }
  
  .build-growth-component.design-developer-compontant .global-bottom-section .global-tab .copy_header .inner-title span {
  font-size: 18px;
  font-weight: 500;
  color: #2e3a55;
  }
  
  .build-growth-component.design-developer-compontant .global-bottom-section .global-tab .copy_header .inner-title svg {
  width: 20px;
  height: 20px;
  }
  
  .build-growth-component.design-developer-compontant .global-bottom-section .global-tab .copy_header .copy_title {
  font-size: 15px;
  line-height: 24px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 0;
  padding: 0 32px 0 16px;
  border-left: 1px solid #00d4ff;
  }
  
  .build-growth-component.design-developer-compontant .global-bottom-section .global-tab .copy_header p {
  font-size: 15px;
  line-height: 24px;
  color: #adbdcc;
  font-weight: 300;
  padding: 0 32px 0 16px;
  margin-bottom: 0;
  line-height: normal;
  }
  
  .build-growth-component.design-developer-compontant .global-bottom-section .global-tab .copy_header p a {
  font-size: 15px;
  font-weight: 600;
  color: #00d4ff;
  margin-bottom: 0;
  line-height: normal;
  text-decoration: none;
  }
  
  .build-growth-component.design-developer-compontant .global-bottom-section .global-tab .copy_header .learn-btn {
  padding: 0 32px 0 16px;
  }
  
  .build-growth-component.design-developer-compontant .global-bottom-section .global-tab .copy_header .learn-btn:hover span {
  color: white;
  }
  
  .build-growth-component.design-developer-compontant .global-bottom-section .global-tab .copy_header .learn-btn:hover svg {
  color: white;
  }
  
  .build-growth-component.design-developer-compontant .global-bottom-section .global-tab .copy_header span {
  color: #00d4ff;
  }
  
  .build-growth-component.design-developer-compontant .global-bottom-section .global-tab .copy_header svg {
  color: #00d4ff;
  }
  
  .build-growth-component.low-code-compontant {
  background-color: white;
  padding: 50px 0px;
  }
  
  .build-growth-component.low-code-compontant::after {
  display: none;
  }
  
  .build-growth-component.low-code-compontant::before {
  display: none;
  }
  
  .build-growth-component.low-code-compontant .build-grid-section {
  grid-template-columns: repeat(1, 1fr);
  }
  
  .build-growth-component.low-code-compontant .build-grid-section .build-left-box {
  margin-top: 0px;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  }
  
  .build-growth-component.low-code-compontant .build-grid-section .build-left-box .build-card .build-card-image svg {
  display: none;
  }
  
  .build-growth-component.low-code-compontant .build-grid-section .build-left-box .build-card .build-card-image img {
  width: 100%;
  padding-top: 0px;
  }
  
  .build-growth-component.low-code-compontant .build-grid-section .build-left-box .build-card-information .build-flex {
  display: none;
  }
  
  .build-growth-component.payment-service-componant {
  background-color: white;
  }
  
  .build-growth-component.payment-service-componant::after {
  display: none !important;
  }
  
  .build-growth-component.payment-service-componant::before {
  display: none !important;
  }
  
  .build-growth-component.payment-service-componant .container-fluid {
  padding: 0px 0px;
  }
  
  .build-growth-component.payment-service-componant .build-growth-grid {
  display: none;
  }
  
  .build-growth-component.payment-service-componant .global-bottom-section {
  align-items: start;
  padding-top: 0px;
  }
  
  .build-growth-component.payment-service-componant .global-bottom-section .global-tab .copy_header .svg-service {
  padding-left: 16px;
  }
  
  .build-growth-component.payment-service-componant .global-bottom-section .global-tab .copy_header .copy_title {
  margin-top: 8px;
  font: size 15px;
  color: #0a2540;
  }
  
  .build-growth-component.payment-service-componant .global-bottom-section .global-tab .copy_header p {
  color: #425466;
  line-height: 24px;
  }
  
  .build-growth-component.payment-service-componant .global-bottom-section .global-tab .copy_header a {
  display: none;
  }
  
  .build-growth-component.session-componant {
  background-color: #f6f9fc !important;
  }
  
  .build-growth-component.session-componant::after {
  display: none !important;
  }
  
  .build-growth-component.session-componant::before {
  display: none !important;
  }
  
  .build-growth-component.session-componant .container-fluid {
  padding: 0px;
  }
  
  .build-growth-component.session-componant .container-fluid .build-growth-grid .launch-header {
  padding-left: 0px;
  }
  
  .build-growth-component.session-componant .container-fluid .build-growth-grid .launch-header h2 {
  color: #0a2540;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 0px;
  }
  
  .build-growth-component.session-componant .container-fluid .build-growth-grid .launch-header h1 {
  color: #0a2540;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  margin-bottom: 0px;
  }
  
  .build-growth-component.session-componant .container-fluid .build-growth-grid .launch-header p {
  color: #425466;
  }
  
  .build-growth-component.session-componant .container-fluid .build-growth-grid .build-image {
  box-shadow: 0 30px 60px -12px rgba(50, 50, 93, 0.25), 0 18px 36px -18px rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  border-radius: 12px;
  }
  
  .build-growth-component.session-componant .container-fluid .build-growth-grid img {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  }
  
  .build-growth-component.session-componant .global-bottom-section {
  display: none;
  }
  
  .build-growth-component.multiple-way-component {
  background-color: #fff;
  }
  
  .build-growth-component.multiple-way-component .launch-header {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  width: 100%;
  }
  
  .build-growth-component.multiple-way-component .launch-header h1 {
  font-size: 26px;
  line-height: 30px;
  font-weight: 600;
  }
  
  .build-growth-component.multiple-way-component .launch-header .arrows-append {
  display: flex;
  gap: 5px;
  }
  
  .build-growth-component.multiple-way-component .launch-header .arrows-append .pr-arrows {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 26px;
  width: 26px;
  border: 1px solid #e7ecf1;
  border-radius: 50%;
  cursor: pointer;
  background-color: rgba(153, 102, 255, 0.15);
  }
  
  .build-growth-component.multiple-way-component .launch-header .arrows-append .pr-arrows svg {
  width: 18px;
  }
  
  .build-growth-component.multiple-way-component .launch-header .arrows-append .pr-arrows svg path {
  fill: #96f;
  }
  
  .build-growth-component.multiple-way-component .launch-header .arrows-append .pr-arrows.slick-disabled {
  background-color: transparent;
  cursor: auto;
  }
  
  .build-growth-component.multiple-way-component .launch-header .arrows-append .pr-arrows.slick-disabled svg path {
  fill: #727f96;
  }
  
  .build-growth-component.multiple-way-component .build-grid-section {
  display: block;
  overflow: hidden;
  padding-left: 365px !important;
  }
  
  .build-growth-component.multiple-way-component .build-grid-section .build-left-box {
  display: block;
  margin-top: 0;
  }
  
  .build-growth-component.multiple-way-component .build-grid-section .build-left-box.multiple-way-slider .build-card {
  box-shadow: 0px 18px 36px -18px rgba(0, 0, 0, 0.1), 0px 30px 45px -30px rgba(50, 50, 93, 0.25);
  margin-left: 32px;
  position: relative;
  }
  
  .build-growth-component.multiple-way-component .build-grid-section .build-left-box.multiple-way-slider .build-card .learn-btn {
  position: absolute;
  left: 32px;
  bottom: -150px;
  transition: all 0.2s;
  }
  
  .build-growth-component.multiple-way-component .build-grid-section .build-left-box.multiple-way-slider .build-card .learn-btn span {
  color: #96f;
  }
  
  .build-growth-component.multiple-way-component .build-grid-section .build-left-box.multiple-way-slider .build-card .learn-btn:hover span {
  color: #0a2540;
  }
  
  .build-growth-component.multiple-way-component .build-grid-section .build-left-box.multiple-way-slider .build-card .learn-btn:hover svg {
  color: #0a2540;
  }
  
  .build-growth-component.multiple-way-component .build-grid-section .build-left-box.multiple-way-slider .build-card:hover .learn-btn {
  left: 32px;
  bottom: 32px;
  }
  
  .build-growth-component.multiple-way-component .build-grid-section .build-left-box.multiple-way-slider .build-card.slick-active.slick-current {
  margin-left: 12px;
  }
  
  .build-growth-component.multiple-way-component .build-grid-section .build-left-box.multiple-way-slider .build-card .build-card-information {
  gap: 12px;
  }
  
  .build-growth-component.multiple-way-component .build-grid-section .build-left-box.multiple-way-slider .build-card .build-card-information p a {
  font-size: 16px;
  color: #96f;
  font-weight: 600;
  line-height: normal;
  transition: 150ms cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  
  .build-growth-component.multiple-way-component .build-grid-section .build-left-box.multiple-way-slider .build-card .build-card-information p a:hover {
  color: #0a2540;
  }
  
  .build-growth-component.multiple-way-component .build-grid-section .build-left-box.multiple-way-slider .build-card .build-card-information .multiple-way-list {
  list-style: none;
  padding: 0;
  margin: 0;
  }
  
  .build-growth-component.multiple-way-component .build-grid-section .build-left-box.multiple-way-slider .build-card .build-card-information .multiple-way-list li {
  display: flex;
  gap: 8px;
  margin: 4px 0px;
  }
  
  .build-growth-component.multiple-way-component .build-grid-section .build-left-box.multiple-way-slider .build-card .build-card-information .multiple-way-list li svg {
  margin-top: 2px;
  }
  
  .build-growth-component.multiple-way-component .build-grid-section .build-left-box.multiple-way-slider .build-card .build-card-information .multiple-way-list li svg path {
  fill: #96f;
  }
  
  .build-growth-component.multiple-way-component .build-grid-section .build-left-box.multiple-way-slider .build-card .build-card-information .multiple-way-list li svg g {
  fill: #96f;
  }
  
  .build-growth-component.multiple-way-component .build-grid-section .build-left-box.multiple-way-slider .build-card .build-card-information .multiple-way-list li span {
  width: 80%;
  font-size: 15px;
  color: #425466;
  line-height: normal;
  }
  
  .build-growth-component.multiple-way-component .build-grid-section .build-left-box.multiple-way-slider .slick-list {
  display: flex;
  }
  
  .build-growth-component.multiple-way-component .build-grid-section .build-left-box.multiple-way-slider .slick-list .slick-track {
  display: flex;
  margin-bottom: 45px;
  }
  
  .build-growth-component.multiple-way-component .slick-dots {
  bottom: 5px;
  }
  
  .build-growth-component.multiple-way-component .slick-dots li button:before {
  content: "";
  width: 24px;
  height: 2px;
  background-color: #808080;
  position: absolute;
  top: calc(50% - 1px);
  left: 0;
  transform-origin: left center;
  border-radius: 1px;
  }
  
  .build-growth-component.multiple-way-component .slick-dots li.slick-active button:before {
  background-color: #96f;
  }
  
  .build-growth-component.surface-componant {
  background-color: white !important;
  padding: 60px 0px;
  }
  
  .build-growth-component.surface-componant .build-growth-grid .launch-header {
  margin-bottom: 0px;
  }
  
  .build-growth-component.surface-componant .build-growth-grid .launch-header h2 {
  display: none !important;
  }
  
  .build-growth-component.surface-componant .build-growth-grid .launch-header h1 {
  font-size: 26px !important;
  font-weight: 600 !important;
  color: #0a2540 !important;
  line-height: 36px !important;
  padding-left: 16px;
  }
  
  .build-growth-component.surface-componant .build-growth-grid .launch-header p {
  padding-left: 16px;
  }
  
  .build-growth-component.surface-componant .build-growth-grid .launch-header .learn-btn {
  background-color: transparent;
  padding-left: 16px;
  }
  
  .build-growth-component.surface-componant .build-growth-grid .launch-header .learn-btn span {
  color: #96f;
  }
  
  .build-growth-component.surface-componant .build-growth-grid .launch-header .learn-btn svg {
  color: #96f;
  }
  
  .build-growth-component.surface-componant .build-growth-grid .launch-header .learn-btn:hover {
  background-color: transparent;
  }
  
  .build-growth-component.surface-componant .build-growth-grid .launch-header .learn-btn:hover span {
  color: #0a2540;
  }
  
  .build-growth-component.surface-componant .build-growth-grid .launch-header .learn-btn:hover svg {
  color: #0a2540;
  }
  
  .build-growth-component.surface-componant .build-growth-grid .launch-header .payment-additional-info {
  margin-top: 40px;
  position: relative;
  }
  
  .build-growth-component.surface-componant .build-growth-grid .launch-header .payment-additional-info:before {
  content: "";
  position: absolute;
  left: 0%;
  top: 4px;
  width: 1px;
  height: 15px;
  background-color: rgb(99, 91, 255);
  }
  
  .build-growth-component.surface-componant .build-growth-grid .launch-header .payment-additional-info p {
  font-size: 15px;
  line-height: 24px;
  color: #425466;
  padding-right: 100px;
  padding-left: 16px;
  }
  
  /* .build-growth-component.click-componant .build-growth-grid .launch-header .payment-additional-info {
  display: none !important;
  } */
  .build-growth-component.multiple-way-component .launch-header {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  }
  
  .build-growth-component.multiple-way-component .launch-header h1 {
  font-size: 26px;
  line-height: 30px;
  }
  
  .build-growth-component.multiple-way-component .build-grid-section {
  display: block;
  }
  
  .build-growth-component.multiple-way-component .build-grid-section .build-left-box {
  display: block;
  margin-top: 0;
  }
  
  .build-growth-component.multiple-way-component .build-grid-section .build-left-box .build-card .build-card-information {
  gap: 12px;
  }
  
  .build-growth-component.multiple-way-component .build-grid-section .build-left-box .build-card .build-card-information p a {
  font-size: 16px;
  color: #96f;
  font-weight: 600;
  line-height: normal;
  transition: 150ms cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  
  .build-growth-component.multiple-way-component .build-grid-section .build-left-box .build-card .build-card-information p a:hover {
  color: #0a2540;
  }
  
  .build-growth-component.multiple-way-component .build-grid-section .build-left-box .build-card .build-card-information .multiple-way-list {
  list-style: none;
  padding: 0;
  margin: 0;
  }
  
  .build-growth-component.multiple-way-component .build-grid-section .build-left-box .build-card .build-card-information .multiple-way-list li {
  display: flex;
  gap: 5px;
  }
  
  .build-growth-component.multiple-way-component .build-grid-section .build-left-box .build-card .build-card-information .multiple-way-list li svg path {
  fill: #96f;
  }
  
  .build-growth-component.multiple-way-component .build-grid-section .build-left-box .build-card .build-card-information .multiple-way-list li span {
  width: 80%;
  font-size: 15px;
  color: #425466;
  line-height: normal;
  }
  
  .ready-component {
  background-color: #f6f9fc;
  padding: 100px 0px;
  }
  
  .ready-component::after {
  content: "";
  background-position: 110% 0;
  width: 100%;
  height: 0;
  position: absolute;
  left: 0;
  z-index: 0;
  bottom: 0;
  border-top: 150px solid transparent;
  border-bottom: 0px solid transparent;
  border-right: 100vw solid transparent;
  border-right-color: white;
  display: block !important;
  }
  
  .ready-component .container-fluid {
  padding-bottom: 150px;
  }
  
  .ready-component .ready-grid {
  display: grid;
  grid-template-columns: 2fr repeat(2, 1fr);
  gap: 10px;
  }
  
  .ready-component .ready-grid .ready-left-section {
  display: flex;
  flex-direction: column;
  gap: 24px;
  }
  
  .ready-component .ready-grid .ready-left-section h2 {
  color: #0a2540;
  font-size: 24px;
  line-height: 32px;
  font-weight: 500;
  margin: 0;
  }
  
  .ready-component .ready-grid .ready-left-section p {
  font-size: 18px;
  color: #425466;
  line-height: 28px;
  font-weight: 300;
  padding-right: 116px;
  margin: 0;
  }
  
  .ready-component .ready-grid .ready-left-section .ready-button {
  display: flex;
  gap: 16px;
  }
  
  .ready-component .ready-grid .ready-left-section .ready-button .contact-button {
  background-color: #635bff;
  border-radius: 100px;
  padding: 0px 12px 0px 16px;
  }
  
  .ready-component .ready-grid .ready-left-section .ready-button .contact-button:last-child {
  background-color: unset;
  padding: 0px;
  }
  
  .ready-component .ready-grid .ready-left-section .ready-button .contact-button:last-child span {
  color: #635bff;
  }
  
  .ready-component .ready-grid .ready-left-section .ready-button .contact-button:last-child svg {
  color: #635bff;
  }
  
  .ready-component .ready-grid .ready-left-section .ready-button .contact-button:last-child:hover {
  background-color: unset;
  }
  
  .ready-component .ready-grid .ready-left-section .ready-button .contact-button:last-child:hover span {
  color: #0a2540;
  }
  
  .ready-component .ready-grid .ready-left-section .ready-button .contact-button:hover {
  background-color: #0a2540;
  }
  
  .ready-component .ready-grid .ready-left-section .ready-button .contact-button span {
  font-size: 15px;
  font-weight: 500;
  color: white;
  text-transform: capitalize;
  }
  
  .ready-component .ready-grid .ready-left-section .ready-button .contact-button svg {
  width: 10px;
  height: 10px;
  color: white;
  }
  
  .ready-component .ready-grid .ready-middle-section h1 {
  color: #0a2540;
  font-size: 15px;
  line-height: 24px;
  position: relative;
  padding: 0px 16px;
  }
  
  .ready-component .ready-grid .ready-middle-section h1::after {
  content: "";
  position: absolute;
  left: 0%;
  top: 0%;
  width: 1px;
  height: 100%;
  background-color: #635bff;
  }
  
  .ready-component .ready-grid .ready-middle-section p {
  font-size: 15px;
  line-height: 24px;
  color: #425466;
  padding: 0px 16px;
  }
  
  .ready-component .ready-grid .ready-middle-section .api-btn {
  color: #635bff;
  padding: 0px 12px 0px 16px;
  }
  
  .ready-component .ready-grid .ready-middle-section .api-btn span {
  font-size: 15px;
  font-weight: 500;
  text-transform: capitalize;
  color: #635bff;
  }
  
  .ready-component .ready-grid .ready-middle-section .api-btn svg {
  width: 10px;
  height: 10px;
  color: #635bff;
  }
  
  .enterprise-section {
  padding: 128px 0;
  background-color: transparent;
  position: relative;
  z-index: 11;
  }
  
  .enterprise-section .enterprise-top {
  grid-template-columns: 3fr 1fr;
  display: grid;
  margin-bottom: 64px;
  }
  
  .enterprise-section .enterprise-top .enterprise-title {
  display: flex;
  flex-direction: column;
  gap: 24px;
  }
  
  .enterprise-section .enterprise-top .enterprise-title .enterprise-heading {
  row-gap: 24px;
  display: flex;
  flex-direction: column;
  }
  
  .enterprise-section .enterprise-top .enterprise-title .enterprise-heading h4 {
  font-size: 18px;
  font-weight: 600;
  color: #635bff;
  margin-bottom: 0;
  line-height: normal;
  }
  
  .enterprise-section .enterprise-top .enterprise-title .enterprise-heading h1 {
  font-weight: 600;
  font-size: 38px;
  line-height: 1.26;
  letter-spacing: -0.2px;
  color: #0a2540;
  margin-bottom: 0;
  }
  
  .enterprise-section .enterprise-top .enterprise-title .enterprise-description p {
  color: #425466;
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 0;
  }
  
  .enterprise-section .enterprise-top .enterprise-title .enterprise-description p a {
  color: #635bff;
  font-weight: 600;
  font-size: 18px;
  text-decoration: none;
  }
  
  .enterprise-section .enterprise-top .enterprise-title .enterprise-btn .contact-button {
  border-radius: 100px;
  padding: 3px 16px 6px;
  background-color: #635bff;
  display: flex;
  width: -moz-fit-content;
  width: fit-content;
  align-items: center;
  text-decoration: none;
  transition: all 0.5s ease;
  }
  
  .enterprise-section .enterprise-top .enterprise-title .enterprise-btn .contact-button:hover {
  background-color: #0a2540;
  }
  
  .enterprise-section .enterprise-top .enterprise-title .enterprise-btn .contact-button span {
  font-size: 15px;
  color: #fff;
  font-weight: 500;
  line-height: normal;
  }
  
  .enterprise-section .enterprise-top .enterprise-title .enterprise-btn .contact-button svg {
  width: 10px;
  height: 10px;
  color: #fff;
  margin-left: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 2px;
  }
  
  .enterprise-section .enetrprise-middle .enterprise-slider .enterprise-box .tab-description .col-lg-3 {
  padding-left: 0px;
  }
  
  .enterprise-section .enetrprise-middle .enterprise-slider .enterprise-box .left-inner {
  display: flex;
  flex-direction: column;
  gap: 48px;
  animation: fadeInRight 1s ease-in-out;
  overflow: hidden;
  }
  
  .enterprise-section .enetrprise-middle .enterprise-slider .enterprise-box .left-inner .enterprise-box-left {
  display: flex;
  flex-direction: column;
  gap: 8px;
  }
  
  .enterprise-section .enetrprise-middle .enterprise-slider .enterprise-box .left-inner .enterprise-box-left .copy_header {
  padding-left: 16px;
  border-left: 1px solid #635bff;
  }
  
  .enterprise-section .enetrprise-middle .enterprise-slider .enterprise-box .left-inner .enterprise-box-left .copy_header .copy_title {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.33;
  margin-bottom: 0;
  }
  
  .enterprise-section .enetrprise-middle .enterprise-slider .enterprise-box .left-inner .enterprise-box-left .copy_header .copy_title.inner-title {
  font-size: 15px;
  font-weight: 600;
  line-height: 1.6;
  }
  
  .enterprise-section .enetrprise-middle .enterprise-slider .enterprise-box .left-inner .enterprise-box-left .copy_body {
  padding: 0 20px 0 16px;
  color: #425466;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.6;
  }
  
  .enterprise-section .enetrprise-middle .enterprise-slider .enterprise-box .left-inner .enterprise-box-left .copy_body ul {
  list-style: none;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-bottom: 0;
  margin-bottom: 0;
  margin-top: 16px;
  }
  
  .enterprise-section .enetrprise-middle .enterprise-slider .enterprise-box .left-inner .enterprise-box-left .copy_body ul li {
  display: flex;
  align-items: center;
  gap: 14px;
  }
  
  .enterprise-section .enetrprise-middle .enterprise-slider .enterprise-box .left-inner .enterprise-box-left .copy_body ul li svg {
  height: 20px;
  width: auto;
  }
  
  .enterprise-section .enetrprise-middle .enterprise-slider .enterprise-box .right-inner {
  position: relative;
  height: 410px;
  overflow: hidden;
  border-radius: 16px;
  }
  
  .enterprise-section .enetrprise-middle .enterprise-slider .enterprise-box .right-inner img {
  width: 100%;
  display: block;
  border-radius: 16px;
  height: 100%;
  transition: all 0.5s ease;
  }
  
  .enterprise-section .enetrprise-middle .enterprise-slider .enterprise-box .right-inner .img-content {
  padding: 24px;
  border-radius: inherit;
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  z-index: 2;
  animation: fadeInRight 1s ease-in-out;
  }
  
  .enterprise-section .enetrprise-middle .enterprise-slider .enterprise-box .right-inner .img-content .inner-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  }
  
  .enterprise-section .enetrprise-middle .enterprise-slider .enterprise-box .right-inner .img-content .inner-content .image-top {
  display: flex;
  justify-content: space-between;
  align-items: center;

  }
  .enterprise-section .enetrprise-middle .enterprise-slider .enterprise-box .right-inner .img-content .inner-content .image-top .left-top-img {
    width:auto;
    height:40px;
    border-radius: 0px;
  }
  .enterprise-section .enetrprise-middle .enterprise-slider .enterprise-box .right-inner .img-content .inner-content .image-top .right-top-img {
    width: 20px;
    height: 20px;
    border-radius: 0px;
  }

  
  
  .enterprise-section .enetrprise-middle .enterprise-slider .enterprise-box .right-inner .img-content .inner-content .image-heading {
  transition: all 0.5s ease;
  }
  
  .enterprise-section .enetrprise-middle .enterprise-slider .enterprise-box .right-inner .img-content .inner-content .image-heading h1 {
  font-size: 26px;
  color: #fff;
  font-weight: 500;
  line-height: normal;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  overflow: hidden;
  width: 55%;
  }
  
  .enterprise-section .enetrprise-middle .enterprise-slider .enterprise-box .right-inner .img-content .inner-content .cta-section {
  position: absolute;
  bottom: -30px;
  opacity: 0;
  transition: all 0.5s ease;
  }
  
  .enterprise-section .enetrprise-middle .enterprise-slider .enterprise-box .right-inner .img-content .inner-content .cta-section span {
  color: #fff;
  font-size: 16px;
  }
  
  .enterprise-section .enetrprise-middle .enterprise-slider .enterprise-box .right-inner .img-content .inner-content .cta-section span svg path {
  fill: #fff;
  }
  
  .enterprise-section .enetrprise-middle .enterprise-slider .enterprise-box .right-inner .overlay {
  padding: 24px;
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(40, 113, 155, 0.6);
  width: 100%;
  height: 100%;
  border-radius: 16px;
  z-index: 1;
  }
  
  .enterprise-section .enetrprise-middle .enterprise-slider .enterprise-box .right-inner .overlay.enterprise-2-overlay {
  background: rgba(239, 168, 46, 0.4);
  }
  
  .enterprise-section .enetrprise-middle .enterprise-slider .enterprise-box .right-inner .overlay.enterprise-3-overlay {
  background: rgba(66, 176, 213, 0.6);
  }
  
  .enterprise-section .enetrprise-middle .enterprise-slider .enterprise-box .right-inner .overlay.enterprise-4-overlay {
  background: rgba(197, 70, 71, 0.6);
  }
  
  .enterprise-section .enetrprise-middle .enterprise-slider .enterprise-box .right-inner:hover img {
  transform: scale(1.03);
  -webkit-transform: scale(1.03);
  -moz-transform: scale(1.03);
  -ms-transform: scale(1.03);
  -o-transform: scale(1.03);
  }
  
  .enterprise-section .enetrprise-middle .enterprise-slider .enterprise-box .right-inner:hover .img-content .inner-content .image-heading {
  transform: translateY(-30px);
  }
  
  .enterprise-section .enetrprise-middle .enterprise-slider .enterprise-box .right-inner:hover .img-content .inner-content .cta-section {
  opacity: 1;
  bottom: 30px;
  }
  
  .enterprise-section .enetrprise-middle .enterprise-slider .enterprise-box ul {
  border: none;
  }
  
  .enterprise-section .enetrprise-middle .enterprise-slider .enterprise-box ul.slide-ul {
  padding-left: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  margin-bottom: 0;
  }
  
  .enterprise-section .enetrprise-middle .enterprise-slider .enterprise-box ul.slide-ul li {
  width: 25%;
  text-align: center;
  margin-top: 20px;
  }
  
  .enterprise-section .enetrprise-middle .enterprise-slider .enterprise-box ul.slide-ul li .slide-button button {
  outline: none;
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 20px;
  width: 100%;
  border-radius: 0;
  }
  
  .enterprise-section .enetrprise-middle .enterprise-slider .enterprise-box ul.slide-ul li .slide-button button.active {
  border-top: 1px solid #28719b;
  }
  
  .enterprise-section .enetrprise-middle .enterprise-slider .enterprise-box ul.slide-ul li .slide-button button.active svg path {
  fill: revert-layer;
  }
  
  .enterprise-section .enetrprise-middle .enterprise-slider .enterprise-box ul.slide-ul li .slide-button button.active#enterprise-1-tab {
  border-top: 1px solid #28719b;
  }
  
  .enterprise-section .enetrprise-middle .enterprise-slider .enterprise-box ul.slide-ul li .slide-button button.active#enterprise-2-tab {
  border-top: 1px solid #efa82e;
  }
  
  .enterprise-section .enetrprise-middle .enterprise-slider .enterprise-box ul.slide-ul li .slide-button button.active#enterprise-3-tab {
  border-top: 1px solid #42b0d5;
  }
  
  .enterprise-section .enetrprise-middle .enterprise-slider .enterprise-box ul.slide-ul li .slide-button button.active#enterprise-4-tab {
  border-top: 1px solid #c54647;
  }
  
  .enterprise-section .enetrprise-middle .enterprise-slider .enterprise-box ul.slide-ul li .slide-button button svg path {
  fill: #aab4c1;
  }
  
  @keyframes fadeInRight {
  from {
	opacity: 0;
	transform: translateX(200px);
	-webkit-transform: translateX(200px);
	-moz-transform: translateX(200px);
	-ms-transform: translateX(200px);
	-o-transform: translateX(200px);
  }
  
  to {
	opacity: 1;
  }
  }
  
  .module-solution-section {
  background-color: #f6f9fc;
  position: relative;
  }
  
  .module-solution-section .module-inner {
  padding: 128px 0 0;
  position: relative;
  z-index: 12;
  }
  
  .module-solution-section .module-inner .module-section .module-left {
  display: flex;
  flex-direction: column;
  gap: 96px;
  }
  
  .module-solution-section .module-inner .module-section .module-left .module-top {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 0 30px 0 4px;
  }
  
  .module-solution-section .module-inner .module-section .module-left .module-top .copy_header {
  display: flex;
  flex-direction: column;
  gap: 32px;
  }
  
  .module-solution-section .module-inner .module-section .module-left .module-top .copy_header .inner-title {
  display: flex;
  align-items: center;
  gap: 10px;
  }
  
  .module-solution-section .module-inner .module-section .module-left .module-top .copy_header .inner-title span {
  font-size: 18px;
  font-weight: 500;
  color: #2e3a55;
  }
  
  .module-solution-section .module-inner .module-section .module-left .module-top .copy_header .inner-title svg {
  width: 20px;
  height: 20px;
  }
  
  .module-solution-section .module-inner .module-section .module-left .module-top .copy_header .copy_title {
  font-size: 18px;
  font-weight: 600;
  color: #635bff;
  margin-bottom: 0;
  line-height: normal;
  }
  
  .module-solution-section .module-inner .module-section .module-left .module-top .copy_header h1 {
  font-size: 38px;
  font-weight: 600;
  line-height: 1.26;
  margin-bottom: 0;
  color: #0a2540;
  }
  
  .module-solution-section .module-inner .module-section .module-left .module-top p {
  color: #425466;
  font-size: 18px;
  line-height: 1.5;
  font-weight: 300;
  margin-bottom: 0;
  }
  
  .module-solution-section .module-inner .module-section .module-left .module-top .see-all-btn {
  display: flex;
  flex-direction: column;
  gap: 56px;
  }
  
  .module-solution-section .module-inner .module-section .module-left .module-top .see-all-btn .contact-button {
  border-radius: 100px;
  padding: 4px 16px 6px;
  background-color: #635bff;
  display: flex;
  width: -moz-fit-content;
  width: fit-content;
  align-items: center;
  text-decoration: none;
  transition: all 0.5s ease;
  }
  
  .module-solution-section .module-inner .module-section .module-left .module-top .see-all-btn .contact-button span {
  font-size: 15px;
  color: #fff;
  font-weight: 500;
  line-height: normal;
  }
  
  .module-solution-section .module-inner .module-section .module-left .module-top .see-all-btn .contact-button:hover {
  background-color: #0a2540;
  }
  
  .module-solution-section .module-inner .module-section .module-left .module-top .see-all-btn .contact-button svg {
  width: 10px;
  height: 10px;
  color: #fff;
  margin-left: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 2px;
  }
  
  .module-solution-section .module-inner .module-section .module-left .module-top .see-all-btn .module-list h1 {
  font-size: 15px;
  line-height: 1.6;
  font-weight: 500;
  margin-bottom: 8px;
  color: #0a2540;
  }
  
  .module-solution-section .module-inner .module-section .module-left .module-top .see-all-btn .module-list ul {
  list-style: none;
  padding-left: 0;
  }
  
  .module-solution-section .module-inner .module-section .module-left .module-top .see-all-btn .module-list ul.list li {
  color: #425466;
  font-size: 15px;
  font-weight: 500;
  }
  
  .module-solution-section .module-inner .module-section .module-left .module-top .see-all-btn .module-list a {
  color: #635bff;
  font-weight: 500;
  font-size: 15px;
  text-decoration: none;
  transition: all 0.5s ease;
  }
  
  .module-solution-section .module-inner .module-section .module-left .module-top .see-all-btn .module-list a:hover {
  color: #0a2540;
  }
  
  .module-solution-section .module-inner .module-section .module-image {
  position: sticky;
  top: 128px;
  }
  
  .module-solution-section .module-inner .module-section .module-image img {
  width: 100%;
  display: block;
  }
  
  .global-scale-section {
  overflow: hidden;
  background-color: #0a2540;
  position: relative;
  }
  
  .global-scale-section .bg-line {
  z-index: 9;
  }
  
  .global-scale-section .global-inner {
  padding: 310px 0 128px 0;
  position: relative;
  z-index: 99;
  }
  
  .global-scale-section .global-inner .global-inner-section {
  display: flex;
  flex-direction: column;
  gap: 96px;
  position: relative;
  z-index: 9;
  }
  
  .global-scale-section .global-inner .global-inner-section .global-top-section {
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: 40%;
  }
  
  .global-scale-section .global-inner .global-inner-section .global-top-section .copy_header {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 0 0 0 16px;
  }
  
  .global-scale-section .global-inner .global-inner-section .global-top-section .copy_header .inner-title {
  display: flex;
  align-items: center;
  gap: 10px;
  }
  
  .global-scale-section .global-inner .global-inner-section .global-top-section .copy_header .inner-title span {
  font-size: 18px;
  font-weight: 500;
  color: #2e3a55;
  }
  
  .global-scale-section .global-inner .global-inner-section .global-top-section .copy_header .inner-title svg {
  width: 20px;
  height: 20px;
  }
  
  .global-scale-section .global-inner .global-inner-section .global-top-section .copy_header .copy_title {
  font-size: 18px;
  font-weight: 600;
  color: #00d4ff;
  margin-bottom: 0;
  line-height: normal;
  }
  
  .global-scale-section .global-inner .global-inner-section .global-top-section .copy_header h1 {
  font-size: 38px;
  font-weight: 600;
  line-height: 1.26;
  margin-bottom: 0;
  color: #fff;
  letter-spacing: -0.2px;
  }
  
  .global-scale-section .global-inner .global-inner-section .global-top-section p {
    color: rgb(173 189 204);
  font-size: 18px;
  line-height: normal;
  font-weight: 300;
  margin-bottom: 0;
  padding: 0 0 0 16px;
  }
  
  .global-scale-section .global-inner .global-inner-section .global-bottom-section {
  display: flex;
  align-items: start;
  }
  
  .global-scale-section .global-inner .global-inner-section .global-bottom-section .global-tab {
  width: 25%;
  }
  
  .global-scale-section .global-inner .global-inner-section .global-bottom-section .global-tab .copy_header {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 0 0 0 0px;
  }
  
  .global-scale-section .global-inner .global-inner-section .global-bottom-section .global-tab .copy_header .inner-title {
  display: flex;
  align-items: center;
  gap: 10px;
  }
  
  .global-scale-section .global-inner .global-inner-section .global-bottom-section .global-tab .copy_header .inner-title span {
  font-size: 18px;
  font-weight: 500;
  color: #2e3a55;
  }
  
  .global-scale-section .global-inner .global-inner-section .global-bottom-section .global-tab .copy_header .inner-title svg {
  width: 20px;
  height: 20px;
  }
  
  .global-scale-section .global-inner .global-inner-section .global-bottom-section .global-tab .copy_header .copy_title {
  font-size: 24px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 0;
  padding: 0 32px 0 16px;
  border-left: 1px solid #00d4ff;
  }
  
  .global-scale-section .global-inner .global-inner-section .global-bottom-section .global-tab .copy_header p {
  font-size: 15px;
  color: #adbdcc;
  font-weight: 300;
  padding: 0 32px 0 16px;
  margin-bottom: 0;
  line-height: normal;
  }
  
  .global-scale-section .global-inner .global-inner-section .global-bottom-section .global-tab .copy_header p a {
  font-size: 15px;
  font-weight: 600;
  color: #00d4ff;
  margin-bottom: 0;
  line-height: normal;
  text-decoration: none;
  }
  
  .global-scale-section .global-inner .Section__backgroundMask .Section__background .BackgroundGlobe .Globe--isAngled {
  transform: skewY(0deg);
  }
  
  .global-scale-section::after {
  content: "";
  background-position: 110% 0;
  width: 100%;
  height: 0;
  position: absolute;
  left: 0;
  z-index: 9999;
  top: 0;
  border-top: 0px solid transparent;
  border-bottom: 250px solid transparent;
  border-left: 100vw solid transparent;
  border-left-color: #f6f9fc;
  display: block !important;
  }
  
  .global-scale-section .overlay-img {
  position: absolute;
  right: -153px;
  bottom: 0;
  z-index: 1;
  /* transform: rotate(-74deg); */
  overflow: hidden;
  }
  
  .global-scale-section .overlay-img img {
  width: 100%;
  display: block;
  }
  
  .stripe-section {
  padding: 128px 0;
  background-color: #f6f9fc;
  }
  
  .stripe-section .stripe-top {
  grid-template-columns: 3fr 1fr;
  display: grid;
  margin-bottom: 96px;
  }
  
  .stripe-section .stripe-top .stripe-title {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-right: 64px;
  }
  
  .stripe-section .stripe-top .stripe-title .stripe-heading {
  row-gap: 24px;
  display: flex;
  flex-direction: column;
  }
  
  .stripe-section .stripe-top .stripe-title .stripe-heading h4 {
  font-size: 18px;
  font-weight: 600;
  color: #635bff;
  margin-bottom: 0;
  line-height: normal;
  }
  
  .stripe-section .stripe-top .stripe-title .stripe-heading h1 {
  font-weight: 600;
  font-size: 38px;
  line-height: 1.26;
  letter-spacing: -0.2px;
  color: #0a2540;
  margin-bottom: 0;
  }
  
  .stripe-section .stripe-top .stripe-title .stripe-description p {
  color: #425466;
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 0;
  }
  
  .stripe-section .stripe-top .stripe-title .stripe-description p a {
  color: #635bff;
  font-weight: 600;
  font-size: 18px;
  text-decoration: none;
  }
  
  .stripe-section .stripe-top .stripe-title .stripe-btn .contact-button {
  border-radius: 100px;
  padding: 8px 16px;
  background-color: #96f !important;
  display: flex;
  width: -moz-fit-content;
  width: fit-content;
  align-items: center;
  text-decoration: none;
  transition: all 0.5s ease;
  }
  
  .stripe-section .stripe-top .stripe-title .stripe-btn .contact-button:hover {
  background-color: #0a2540 !important;
  }
  
  .stripe-section .stripe-top .stripe-title .stripe-btn .contact-button span {
  font-size: 15px;
  color: #fff;
  font-weight: 500;
  line-height: normal;
  }
  
  .stripe-section .stripe-top .stripe-title .stripe-btn .contact-button svg {
  width: 14px;
  height: 16px;
  color: #fff;
 
  }
  
  .stripe-section .stripe-top .stripe-bottom-section {
  padding-top: 0;
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 48px;
  }
  
  .stripe-section .stripe-top .stripe-bottom-section .stripe-tab .copy_header {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 0 0 0 5px;
  }
  
  .stripe-section .stripe-top .stripe-bottom-section .stripe-tab .copy_header .inner-title {
  display: flex;
  align-items: center;
  gap: 10px;
  }
  
  .stripe-section .stripe-top .stripe-bottom-section .stripe-tab .copy_header .inner-title span {
  font-size: 18px;
  font-weight: 500;
  color: #2e3a55;
  }
  
  .stripe-section .stripe-top .stripe-bottom-section .stripe-tab .copy_header .inner-title svg {
  width: 20px;
  height: 20px;
  }
  
  .stripe-section .stripe-top .stripe-bottom-section .stripe-tab .copy_header .copy_title {
  font-size: 24px;
  line-height: 24px;
  font-weight: 500;
  color: #96f;
  margin-bottom: 0;
  padding: 0 32px 0 16px;
  border-left: 1px solid #96f;
  letter-spacing: 0.1px;
  }
  
  .stripe-section .stripe-top .stripe-bottom-section .stripe-tab .copy_header p {
  font-size: 15px;
  line-height: 24px;
  color: #425466;
  font-weight: 300;
  padding: 0 32px 0 16px;
  margin-bottom: 0;
  line-height: normal;
  }
  
  .stripe-section .stripe-top .stripe-bottom-section .stripe-tab .copy_header .learn-btn {
  padding: 0 32px 0 16px;
  }
  
  .stripe-section .stripe-top .stripe-bottom-section .stripe-tab .copy_header .learn-btn:hover span {
  color: white;
  }
  
  .stripe-section .stripe-top .stripe-bottom-section .stripe-tab .copy_header .learn-btn:hover svg {
  color: white;
  }
  
  .stripe-section .stripe-top .stripe-bottom-section .stripe-tab .copy_header span {
  color: #00d4ff;
  }
  
  .stripe-section .stripe-top .stripe-bottom-section .stripe-tab .copy_header svg {
  color: #00d4ff;
  }
  
  .stripe-section .stripe-middle .stripe-slider .stripe-box .tab-description {
  box-shadow: 0 50px 100px -20px rgba(50, 50, 93, 0.25), 0 30px 60px -30px rgba(0, 0, 0, 0.3);
  }
  
  .stripe-section .stripe-middle .stripe-slider .stripe-box .stripe-tab-inner {
  position: relative;
  height: 410px;
  overflow: hidden;
  border-radius: 16px;
  background: #004c3f;
  }
  
  .stripe-section .stripe-middle .stripe-slider .stripe-box .stripe-tab-inner img {
  width: 70%;
  display: block;
  border-radius: 16px;
  height: 100%;
  transition: all 0.5s ease;
  margin-left: auto;
  }
  
  .stripe-section .stripe-middle .stripe-slider .stripe-box .stripe-tab-inner .img-content {
  border-radius: inherit;
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  z-index: 2;
  animation: fadeInRight 1s ease-in-out;
  }
  
  .stripe-section .stripe-middle .stripe-slider .stripe-box .stripe-tab-inner .img-content .inner-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  }
  
  .stripe-section .stripe-middle .stripe-slider .stripe-box .stripe-tab-inner .img-content .inner-content .stripe-info {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  }
  
  .stripe-section .stripe-middle .stripe-slider .stripe-box .stripe-tab-inner .img-content .inner-content .stripe-info .stripe-left {
  display: flex;
  flex-direction: column;
  gap: 26px;
  padding: 48px 0 48px 48px;
  }
  
  .stripe-section .stripe-middle .stripe-slider .stripe-box .stripe-tab-inner .img-content .inner-content .stripe-info .stripe-left .title {
  display: flex;
  flex-direction: column;
  gap: 16px;
  }
  
  .stripe-section .stripe-middle .stripe-slider .stripe-box .stripe-tab-inner .img-content .inner-content .stripe-info .stripe-left .title p {
  font-size: 18px;
  line-height: 1.55;
  color: #fff;
  font-weight: 300;
  margin-bottom: 0;
  }
  
  .stripe-section .stripe-middle .stripe-slider .stripe-box .stripe-tab-inner .img-content .inner-content .stripe-info .stripe-left .title span {
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  }
  
  .stripe-section .stripe-middle .stripe-slider .stripe-box .stripe-tab-inner .img-content .inner-content .stripe-info .stripe-left .stripe-btn .contact-button {
  border-radius: 100px;
  padding: 3px 16px 6px;
  background-color: #fff;
  display: flex;
  width: -moz-fit-content;
  width: fit-content;
  align-items: center;
  text-decoration: none;
  transition: all 0.5s ease;
  }
  
  .stripe-section .stripe-middle .stripe-slider .stripe-box .stripe-tab-inner .img-content .inner-content .stripe-info .stripe-left .stripe-btn .contact-button:hover {
  background-color: #99b7b2;
  }
  
  .stripe-section .stripe-middle .stripe-slider .stripe-box .stripe-tab-inner .img-content .inner-content .stripe-info .stripe-left .stripe-btn .contact-button span {
  font-size: 15px;
  color: #004C3F;
  font-weight: 500;
  line-height: normal;
  margin-top: 0;
  }
  
  .stripe-section .stripe-middle .stripe-slider .stripe-box .stripe-tab-inner .img-content .inner-content .stripe-info .stripe-left .stripe-btn .contact-button svg {
  width: 10px;
  height: 10px;
  margin-left: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 2px;
  }
  
  .stripe-section .stripe-middle .stripe-slider .stripe-box .stripe-tab-inner .img-content .inner-content .stripe-info .stripe-left .stripe-btn .contact-button svg path {
  fill: #004C3F;
  }
  
  .stripe-section .stripe-middle .stripe-slider .stripe-box .stripe-tab-inner .img-content .inner-content .stripe-info .stripe-inner-image {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  }
  
  .stripe-section .stripe-middle .stripe-slider .stripe-box .stripe-tab-inner .img-content .inner-content .stripe-info .stripe-inner-image svg {
  width: 300px;
  height: 60px;
  }
  
  .stripe-section .stripe-middle .stripe-slider .stripe-box .stripe-tab-inner .img-content .inner-content .cta-section {
  position: absolute;
  bottom: -30px;
  opacity: 0;
  transition: all 0.5s ease;
  }
  
  .stripe-section .stripe-middle .stripe-slider .stripe-box .stripe-tab-inner .img-content .inner-content .cta-section span {
  color: #fff;
  font-size: 16px;
  }
  
  .stripe-section .stripe-middle .stripe-slider .stripe-box .stripe-tab-inner .img-content .inner-content .cta-section span svg path {
  fill: #fff;
  }
  
  .stripe-section .stripe-middle .stripe-slider .stripe-box .stripe-tab-inner .overlay {
  padding: 24px;
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  z-index: 1;
  background: linear-gradient(90deg, rgb(0, 76, 63) 0%, rgb(6, 94, 80) 60%, rgba(17, 73, 54, 0.6110819328) 100%);
  }
  
  .stripe-section .stripe-middle .stripe-slider .stripe-box .stripe-tab-inner .overlay.stripe-2-overlay {
  background: linear-gradient(90deg, rgb(39, 110, 241) 0%, rgb(39, 110, 241) 60%, rgba(30, 104, 247, 0.437412465) 100%);
  }
  
  .stripe-section .stripe-middle .stripe-slider .stripe-box .stripe-tab-inner .overlay.stripe-3-overlay {
  background: linear-gradient(90deg, rgb(101, 125, 54) 0%, rgb(124, 152, 69) 60%, rgba(84, 121, 22, 0.5494572829) 100%);
  }
  
  .stripe-section .stripe-middle .stripe-slider .stripe-box .stripe-tab-inner .overlay.stripe-4-overlay {
  background: linear-gradient(90deg, rgb(97, 31, 105) 0%, rgb(100, 1, 112) 57%, rgba(123, 72, 130, 0.5634628852) 100%);
  }
  
  .stripe-section .stripe-middle .stripe-slider .stripe-box .stripe-tab-inner:hover img {
  transform: scale(1.03);
  -webkit-transform: scale(1.03);
  -moz-transform: scale(1.03);
  -ms-transform: scale(1.03);
  -o-transform: scale(1.03);
  }
  
  .stripe-section .stripe-middle .stripe-slider .stripe-box .stripe-tab-inner:hover .img-content .inner-content .image-heading {
  transform: translateY(-30px);
  }
  
  .stripe-section .stripe-middle .stripe-slider .stripe-box .stripe-tab-inner:hover .img-content .inner-content .cta-section {
  opacity: 1;
  bottom: 30px;
  }
  
  .stripe-section .stripe-middle .stripe-slider .stripe-box ul {
  border: none;
  }
  
  .stripe-section .stripe-middle .stripe-slider .stripe-box ul.slide-ul {
  padding-left: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  margin-bottom: 0;
  }
  
  .stripe-section .stripe-middle .stripe-slider .stripe-box ul.slide-ul li {
  width: 25%;
  text-align: center;
  margin-top: 20px;
  }
  
  .stripe-section .stripe-middle .stripe-slider .stripe-box ul.slide-ul li .slide-button button {
  outline: none;
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 20px;
  width: 100%;
  border-radius: 0;
  }
  .stripe-section .main .slide-ul a .slide-button button img {
	filter: grayscale(1);
	opacity: 0.3;
  }
  .stripe-section .main .slide-ul a.active .slide-button button img {
	filter: grayscale(0);
	opacity: 1;
  }
  .stripe-section .stripe-middle .stripe-slider .stripe-box ul.slide-ul li .slide-button button.active svg path {
  fill: revert-layer;
  }
  
  .stripe-section .stripe-middle .stripe-slider .stripe-box ul.slide-ul li .slide-button button svg path {
  fill: #aab4c1 !important;
  }
  
  .stripe-section .stripe-middle .stripe-slider .stripe-box #stripe-2 .stripe-tab-inner .img-content .inner-content .stripe-info .stripe-left .stripe-btn .contact-button span {
  color: #276EF1;
  }
  
  .stripe-section .stripe-middle .stripe-slider .stripe-box #stripe-2 .stripe-tab-inner .img-content .inner-content .stripe-info .stripe-left .stripe-btn .contact-button:hover {
  background-color: #a9c5f9;
  }
  
  .stripe-section .stripe-middle .stripe-slider .stripe-box #stripe-3 .stripe-tab-inner .img-content .inner-content .stripe-info .stripe-left .stripe-btn .contact-button span {
  color: #657D36;
  }
  
  .stripe-section .stripe-middle .stripe-slider .stripe-box #stripe-3 .stripe-tab-inner .img-content .inner-content .stripe-info .stripe-left .stripe-btn .contact-button:hover {
  background-color: #c1cbaf;
  }
  
  .stripe-section .stripe-middle .stripe-slider .stripe-box #stripe-4 .stripe-tab-inner .img-content .inner-content .stripe-info .stripe-left .stripe-btn .contact-button span {
  color: #611f69;
  }
  
  .stripe-section .stripe-middle .stripe-slider .stripe-box #stripe-4 .stripe-tab-inner .img-content .inner-content .stripe-info .stripe-left .stripe-btn .contact-button:hover {
  background-color: #c0a5c3;
  }
  
  .stripe-section .main .stripe-tab-inner {
  position: relative;
  height: 410px;
  overflow: hidden;
  border-radius: 16px;
  background: #004c3f;
  }
  
  .stripe-section .main .stripe-tab-inner img {
  width: 70%;
  display: block;
  border-radius: 16px;
  height: 100%;
  transition: all 0.5s ease;
  margin-left: auto;
  }
  
  .stripe-section .main .stripe-tab-inner .img-content {
  border-radius: inherit;
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  z-index: 2;
  animation: fadeInRight 1s ease-in-out;
  }
  
  .stripe-section .main .stripe-tab-inner .img-content .inner-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  }
  
  .stripe-section .main .stripe-tab-inner .img-content .inner-content .stripe-info {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  }
  
  .stripe-section .main .stripe-tab-inner .img-content .inner-content .stripe-info .stripe-left {
  display: flex;
  flex-direction: column;
  gap: 26px;
  padding: 48px 0 48px 48px;
  }
  
  .stripe-section .main .stripe-tab-inner .img-content .inner-content .stripe-info .stripe-left .title {
  display: flex;
  flex-direction: column;
  gap: 16px;
  }
  
  .stripe-section .main .stripe-tab-inner .img-content .inner-content .stripe-info .stripe-left .title p {
  font-size: 18px;
  line-height: 1.55;
  color: #fff;
  font-weight: 300;
  margin-bottom: 0;
  }
  
  .stripe-section .main .stripe-tab-inner .img-content .inner-content .stripe-info .stripe-left .title span {
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  }
  
  .stripe-section .main .stripe-tab-inner .img-content .inner-content .stripe-info .stripe-left .stripe-btn .contact-button {
  border-radius: 100px;
  padding: 3px 16px 6px;
  background-color: #fff;
  display: flex;
  width: -moz-fit-content;
  width: fit-content;
  align-items: center;
  text-decoration: none;
  transition: all 0.5s ease;
  }
  
  .stripe-section .main .stripe-tab-inner .img-content .inner-content .stripe-info .stripe-left .stripe-btn .contact-button:hover {
  background-color: #99b7b2;
  }
  
  .stripe-section .main .stripe-tab-inner .img-content .inner-content .stripe-info .stripe-left .stripe-btn .contact-button span {
  font-size: 15px;
  color: #004C3F;
  font-weight: 500;
  line-height: normal;
  margin-top: 0;
  }
  
  .stripe-section .main .stripe-tab-inner .img-content .inner-content .stripe-info .stripe-left .stripe-btn .contact-button svg {
  width: 10px;
  height: 10px;
  margin-left: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 2px;
  }
  
  .stripe-section .main .stripe-tab-inner .img-content .inner-content .stripe-info .stripe-left .stripe-btn .contact-button svg path {
  fill: #004C3F;
  }
  
  .stripe-section .main .stripe-tab-inner .img-content .inner-content .stripe-info .stripe-inner-image {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  }
  
  .stripe-section .main .stripe-tab-inner .img-content .inner-content .stripe-info .stripe-inner-image svg {
  width: 300px;
  height: 60px;
  }
  
  .stripe-section .main .stripe-tab-inner .img-content .inner-content .cta-section {
  position: absolute;
  bottom: -30px;
  opacity: 0;
  transition: all 0.5s ease;
  }
  
  .stripe-section .main .stripe-tab-inner .img-content .inner-content .cta-section span {
  color: #fff;
  font-size: 16px;
  }
  
  .stripe-section .main .stripe-tab-inner .img-content .inner-content .cta-section span svg path {
  fill: #fff;
  }
  
  .stripe-section .main .stripe-tab-inner .overlay {
  padding: 24px;
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  z-index: 1;
  background: linear-gradient(90deg, rgb(0, 76, 63) 0%, rgb(6, 94, 80) 60%, rgba(17, 73, 54, 0.6110819328) 100%);
  }
  
  .stripe-section .main .stripe-tab-inner .overlay.stripe-2-overlay {
  background: linear-gradient(90deg, rgb(39, 110, 241) 0%, rgb(39, 110, 241) 60%, rgba(30, 104, 247, 0.437412465) 100%);
  }
  
  .stripe-section .main .stripe-tab-inner .overlay.stripe-3-overlay {
  background: linear-gradient(90deg, rgb(101, 125, 54) 0%, rgb(124, 152, 69) 60%, rgba(84, 121, 22, 0.5494572829) 100%);
  }
  
  .stripe-section .main .stripe-tab-inner .overlay.stripe-4-overlay {
  background: linear-gradient(90deg, rgb(97, 31, 105) 0%, rgb(100, 1, 112) 57%, rgba(123, 72, 130, 0.5634628852) 100%);
  }
  
  .stripe-section .main .slide-ul {
  padding-left: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  margin-bottom: 0;
  }
  
  .stripe-section .main .slide-ul a {
  width: 25%;
  text-align: center;
  margin-top: 0px;
  }
  
  .stripe-section .main .slide-ul a.active .slide-button button svg path {
  fill: revert-layer;
  }
  
  .stripe-section .main .slide-ul a .slide-button button {
  outline: none;
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 20px;
  width: 100%;
  border-radius: 0;
  display: flex;
  justify-content: center;
  }
  
  .stripe-section .main .slide-ul a .slide-button button svg {
  width: 100%;
  }
  
  .stripe-section .main .slide-ul a .slide-button button svg path {
  fill: #aab4c1;
  }
  
  .stripe-section .main .stripe-slider .stripe-2 {
  animation: fadeInRight 1s ease-in-out;
  }
  
  .stripe-section .main .stripe-slider .stripe-2 .stripe-tab-inner .img-content .inner-content .stripe-info .stripe-left .stripe-btn .contact-button:hover {
  background-color: #a9c5f9;
  }
  
  .stripe-section .main .stripe-slider .stripe-3 .stripe-tab-inner .img-content .inner-content .stripe-info .stripe-left .stripe-btn .contact-button span {
  color: #657D36;
  }
  
  .stripe-section .main .stripe-slider .stripe-3 .stripe-tab-inner .img-content .inner-content .stripe-info .stripe-left .stripe-btn .contact-button:hover {
  background-color: #c1cbaf;
  }
  
  .stripe-section .main .stripe-slider .stripe-4 .stripe-tab-inner .img-content .inner-content .stripe-info .stripe-left .stripe-btn .contact-button span {
  color: #611f69;
  }
  
  .stripe-section .main .stripe-slider .stripe-4 .stripe-tab-inner .img-content .inner-content .stripe-info .stripe-left .stripe-btn .contact-button:hover {
  background-color: #c0a5c3;
  }
  
  .stripe-section .main .slick-dots {
  bottom: 5px;
  }
  
  .stripe-section .main .slick-dots li button:before {
  content: "";
  width: 24px;
  height: 2px;
  background-color: #fff;
  position: absolute;
  top: calc(50% - 1px);
  left: 0;
  transform-origin: left center;
  border-radius: 1px;
  }
  
  .about-component-block {
  padding-top: 75px;
  padding-bottom: 140px;
  }
  
  @media screen and (max-width: 767px) {
  .about-component-block {
	padding-top: 45px;
	padding-bottom: 70px;
  }
  }
  
  .about-component-block.right-image {
  background-color: #F6F5F4;
  }
  
  .about-component-block.right-image.esg-component-block .about-component .row .about-block-details h2 {
  display: block !important;
  font-weight: bold;
  font-size: 20px;
  line-height: 31px;
  color: #292930;
  padding: 0;
  text-transform: uppercase;
  margin: 0 0 10px 0;
  }
  
  .about-component-block.early-bird-component .about-component .row {
  flex-direction: row-reverse;
  }
  
  @media only screen and (min-width: 768px) and (max-width: 991px) {
  .about-component-block.right-image.esg-component-block .about-component .row {
	flex-direction: column-reverse;
  }
  }
  
  @media screen and (max-width: 767px) {
  .about-component-block .about-component .row {
	flex-direction: column-reverse;
  }
  }
  
  @media only screen and (min-width: 768px) and (max-width: 991px) {
  .about-component-block.left-image .about-component .row .col-md-12 .about-block-details {
	padding-top: 35px !important;
	padding-bottom: 0px !important;
  }
  }
  
  @media screen and (max-width: 767px) {
  .about-component-block.left-image .about-component .row .col-md-12 .about-block-details {
	padding-top: 35px !important;
	padding-bottom: 0px !important;
  }
  }
  
  .about-component-block.left-image .about-component .row .col-md-12 .about-block-details h2 {
  font-weight: bold;
  font-size: 20px;
  line-height: 31px;
  color: #292930;
  padding: 0;
  text-transform: uppercase;
  margin: 0 0 10px 0;
  display: block !important;
  }
  
  .about-component-block .about-component .tech-title {
  display: none;
  }
  
  @media only screen and (min-width: 768px) and (max-width: 991px) {
  .about-component-block .about-component .row .col-md-12 .about-block-details {
	padding-bottom: 35px !important;
  }
  }
  
  @media screen and (max-width: 767px) {
  .about-component-block .about-component .row .col-md-12 .about-block-details {
	padding-bottom: 35px !important;
  }
  }
  
  .about-component-block .about-component .row .col-md-12 .about-block-details span {
  display: none;
  }
  
  .about-component-block .about-component .row .col-md-12 .about-block-details h2 {
  display: none;
  }
  
  .about-component-block .about-component .row .col-md-12 .about-block-details h3 {
  font-size: 60px;
  line-height: 85px;
  font-weight: normal;
  margin-bottom: 1.5rem !important;
  }
  
  @media screen and (min-width: 768px) and (max-width: 1199px) {
  .about-component-block .about-component .row .col-md-12 .about-block-details h3 {
	font-size: 45px;
	line-height: 60px;
  }
  }
  
  @media screen and (max-width: 767px) {
  .about-component-block .about-component .row .col-md-12 .about-block-details h3 {
	font-size: 34px;
	line-height: 44px;
  }
  }
  
  .about-component-block.early-bird-component {
  padding-top: 70px;
  background-color: #f6f9fc !important;
  }
  
  .about-component-block.early-bird-component .session-image {
  box-shadow: 0 30px 60px -12px rgba(50, 50, 93, 0.25), 0 18px 36px -18px rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  border-radius: 12px;
  }
  
  .about-component-block.early-bird-component .about-block-details h2 {
  display: block !important;
  color: #0a2540;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 0px;
  }
  
  .about-component-block.early-bird-component .about-block-details h3 {
  color: #0a2540 !important;
  font-size: 18px !important;
  font-weight: 500 !important;
  line-height: 28px !important;
  margin-bottom: 0px !important;
  text-transform: capitalize !important;
  }
  
  .about-component-block.early-bird-component .about-block-details p {
  color: #425466;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 0px;
  }
  
  .about-component-block.early-bird-component .about-block-details .links {
  background-color: #96f !important;
  padding: 0px 12px;
  border-radius: 50px;
  min-height: 33px;
  margin-top: 24px;
  font-size: 15px;
  font-weight: 500;
  display: inline-block;
  color: #ffffff !important;
  line-height: 33px;
  display: flex;
  align-items: center;
  gap: 10px;
  width: fit-content;
  }
  .about-component-block.early-bird-component .about-block-details .links:hover{
    background-color: #0a2540 !important;
  }
  
  .about-component-block.early-bird-component .about-block-details .links span {
  color: #ffffff;
  display: block !important;
  }
  
  .about-component-block.early-bird-component .about-block-details .links svg {
    width: 14px;
    height: 16px;
  color: #ffffff;
  }
  
  @media only screen and (min-width: 1200px) and (max-width: 1536px) {
  .banner-section {
	padding: 100px 0px;
  }
  
  .banner-section::after {
	height: 65%;
  }
  }
  
  @media only screen and (min-width: 1200px) and (max-width: 1440px) {
  .banner-section {
	padding: 100px 0px;
  }
  
  .banner-section::after {
	height: 65%;
  }
  
  .module-solution-section .module-inner {
	padding: 100px 0px;
  }
  
  .build-growth-component.design-developer-compontant::before {
	border-bottom: 120px solid transparent;
  }
  
  .build-growth-component.design-developer-compontant::after {
	border-top: 140px solid transparent;
  }
  
  .build-growth-component.low-code-compontant {
	padding: 100px 0px;
  }
  
  .build-growth-component.multiple-way-component .build-grid-section {
	padding-left: 50px !important;
  }
  }
  
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
  .module-solution-section .module-inner {
	padding: 128px 0px 0px 0px;
  }
  
  .section-title-1 {
	font-size:90px;
	font-weight:700;
	text-transform: uppercase;
	width:500px;
	max-width:80vw;
   
  }
  
  .banner-title{
  padding-top:350px;
  }
  
  
  .text {
  line-height: 1;
  margin: var(--gradient-title-margin) 0 0 0;
  text-transform: none;
  letter-spacing: 2px;
  min-height: 200px;
  display: flex;
  align-items: flex-end;
  }
  
  .text-above {
  color: var(--font-color);
  position: relative;
  }
  
  .text-under {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 2;
  }
  .text-under-blended {
  color: #3a3a3a;
  mix-blend-mode: color-burn;
  }
  
  .text-under-overlay {
  opacity: 0.2;
  color: #3a3a3a;
  }
  
  .global-scale-section::after {
	-webkit-clip-path: polygon(0 20%, 100% 10%, 100% 100%, 0 100%);
	clip-path: polygon(0 20%, 100% 10%, 100% 100%, 0 100%);
  }
  
  .global-scale-section .global-inner {
	padding: 256px 0 128px 0;
  }
  
  .global-scale-section .overlay-img {
	width: 75%;
  }
  
  .build-growth-component.design-developer-compontant::before {
	border-bottom: 120px solid transparent;
  }
  
  .build-growth-component.design-developer-compontant::after {
	border-top: 120px solid transparent;
  }
  
  .build-growth-component.design-developer-compontant .container-fluid {
	padding: 100px 0px;
  }
  
  .build-growth-component.design-developer-compontant .global-bottom-section {
	padding-top: 0px;
  }
  
  .build-growth-component .launch-header {
	width: 80%;
  }
  
  .build-growth-component .launch-header h1 {
	font-size: 32px;
  }
  
  .build-growth-component.multiple-way-component .build-grid-section {
	padding-left: 18px !important;
  }
  }
  
  @media screen and (max-width: 992px) {
  .build-growth-component.multiple-way-component .build-grid-section {
	padding-left: 60px !important;
  }
  }
  
  @media only screen and (min-width: 768px) and (max-width: 991px) {
  .brand-logo .brand-logo-list {
	gap: 64px 0px;
  }
  
  .brand-logo .brand-logo-list .logo-item img {
	width: 100% !important;
  }
  
  .module-solution-section .module-inner {
	padding: 100px 0px 0px 0px;
  }
  
  .module-solution-section .module-inner .module-section .module-left .module-top .copy_header h1 {
	font-size: 36px;
	letter-spacing: -0.04px;
  }
  
  .global-scale-section::after {
	-webkit-clip-path: polygon(0 20%, 100% 10%, 100% 100%, 0 100%);
	clip-path: polygon(0 20%, 100% 10%, 100% 100%, 0 100%);
  }
  
  .global-scale-section .global-inner {
	padding: 250px 0 128px 0;
  }
  
  .global-scale-section .global-inner .global-inner-section .global-top-section .copy_header h1 {
	font-size: 34px;
  }
  
  .global-scale-section .global-inner .global-inner-section .global-top-section p {
	line-height: 1.4;
	opacity: 0.6;
  }
  
  .global-scale-section .global-inner .global-inner-section .global-bottom-section {
	flex-wrap: wrap;
	row-gap: 32px;
  }
  
  .global-scale-section .global-inner .global-inner-section .global-bottom-section .global-tab {
	width: 50%;
  }
  
  .global-scale-section .overlay-img {
	width: 100%;
  }
  
  .enterprise-section {
	padding: 100px 0px;
  }
  
  .enterprise-section .enterprise-top .enterprise-title .enterprise-heading h1 {
	font-size: 34px;
  }
  
  .enterprise-section .enetrprise-middle .enterprise-slider .enterprise-box .slide-ul .slide-button button svg {
	width: 100%;
  }
  
  .enterprise-section .enetrprise-middle .enterprise-slider .enterprise-box .tab-description {
	gap: 32px;
  }
  
  .enterprise-section .enetrprise-middle .enterprise-slider .enterprise-box .tab-description .left-inner {
	justify-content: space-between;
	flex-direction: row;
  }
  
  .enterprise-section .enetrprise-middle .enterprise-slider .enterprise-box .tab-description .left-inner .enterprise-box-left {
	width: 50%;
  }
  
  .enterprise-section .enetrprise-middle .enterprise-slider .enterprise-box .tab-description .left-inner .enterprise-box-left:last-child {
	display: none;
  }
  
  .build-growth-component .launch-header {
	width: 98%;
  }
  
  .build-growth-component .launch-header h1 {
	font-size: 34px;
  }
  
  .build-growth-component.design-developer-compontant::before {
	border-bottom: 80px solid transparent;
  }
  
  .build-growth-component.design-developer-compontant::after {
	border-top: 80px solid transparent;
  }
  
  .build-growth-component.design-developer-compontant .container-fluid {
	padding: 100px 0px 60px 0px;
  }
  
  .build-growth-component.design-developer-compontant .global-bottom-section {
	padding-top: 0px;
	flex-wrap: wrap;
  }
  
  .build-growth-component.design-developer-compontant .global-bottom-section .global-tab {
	width: 50%;
  }
  
  .build-growth-component.low-code-compontant .build-grid-section .build-left-box {
	grid-template-columns: repeat(2, 1fr);
  }
  
  .build-growth-component.low-code-compontant .build-grid-section .build-left-box .build-card .build-card-information .learn-btn {
	bottom: 0px;
  }
  
  .ready-component::after {
	border-top: 80px solid transparent;
  }
  
  .ready-component .container-fluid {
	padding-bottom: 50px;
  }
  
  .ready-component .ready-grid {
	display: flex;
	flex-wrap: wrap;
	row-gap: 32px;
  }
  
  .ready-component .ready-left-section {
	width: 100%;
  }
  
  .ready-component .ready-middle-section {
	width: 50%;
  }
  
  .stripe-section .main .slide-ul a .slide-button button svg {
	width: auto;
  }
  
  .stripe-section .stripe-top {
	grid-template-columns: 1fr;
	gap: 32px;
  }
  
  .HeroSection__gradient.Gradient {
	position: absolute;
	bottom: -45px;
  }
  
  .HeroSection__gradient.Gradient::after {
	content: "";
	z-index: -1;
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	min-width: 1000px;
	width: 100%;
	height: 100%;
	background: radial-gradient(var(--gradientColorZero) 40%, var(--gradientColorTwoTransparent) 60%) -620px -180px no-repeat, radial-gradient(var(--gradientColorThree) 33%, var(--gradientColorThreeTransparent) 67%) -120px -24px no-repeat, radial-gradient(var(--gradientColorTwo) 40%, var(--gradientColorTwoTransparent) 70%) -470px 150px no-repeat, var(--gradientColorZero);
  }
  }
  
  @media only screen and (max-width: 767px) {
  .brand-logo .brand-logo-list .logo-item img {
	width: 100% !important;
  }
  
  .module-solution-section .module-inner {
	padding: 80px 0px;
  }
  
  .module-solution-section .module-inner .module-section .module-left .module-top {
	padding-right: 0;
  }
  
  .module-solution-section .module-inner .module-section .module-left .module-top .copy_header h1 {
	font-size: 34px;
  }
  
  .global-scale-section::after {
	-webkit-clip-path: polygon(0 7%, 100% 0%, 100% 100%, 0 100%);
	clip-path: polygon(0 7%, 100% 0%, 100% 100%, 0 100%);
  }
  
  .global-scale-section .global-inner {
	padding: 130px 0px 130px 0px;
  }
  
  .global-scale-section .global-inner .global-inner-section {
	gap: 40px;
  }
  
  .global-scale-section .global-inner .global-inner-section .global-top-section {
	width: 100%;
  }
  
  .global-scale-section .global-inner .global-inner-section .global-top-section .copy_header {
	padding: 0px 0px 0px 0px;
  }
  
  .global-scale-section .global-inner .global-inner-section .global-top-section .copy_header h1 {
	font-size: 34px;
  }
  
  .global-scale-section .global-inner .global-inner-section .global-top-section p {
	opacity: 0.6;
	padding: 0px 0px 0px 0px;
	line-height: 1.4;
  }
  
  .global-scale-section .global-inner .global-inner-section .global-bottom-section {
	flex-wrap: wrap;
	gap: 32px;
  }
  
  .global-scale-section .global-inner .global-inner-section .global-bottom-section .global-tab {
	width: 100%;
  }
  
  .global-scale-section .global-inner .global-inner-section .global-bottom-section .global-tab .copy_header {
	padding: 0px;
  }
  
  .enterprise-section {
	padding: 70px 0px;
  }
  
  .enterprise-section .enterprise-top {
	display: block;
  }
  
  .enterprise-section .enterprise-top .enterprise-title {
	width: 100%;
  }
  
  .enterprise-section .enetrprise-middle .enterprise-slider .enterprise-box .tab-description {
	gap: 34px;
  }
  
  .enterprise-section .enetrprise-middle .enterprise-slider .enterprise-box .tab-description .left-inner .enterprise-box-left:last-child {
	display: none;
  }
  
  .enterprise-section .enetrprise-middle .enterprise-slider .enterprise-box .tab-description .right-inner .img-content .inner-content .image-heading h1 {
	width: 100%;
  }
  
  .enterprise-section .enetrprise-middle .enterprise-slider .enterprise-box ul.slide-ul {
	display: none;
  }
  
  .build-growth-component .launch-header {
	width: 100%;
  }
  
  .build-growth-component .launch-header h1 {
	font-size: 34px;
  }
  
  .build-growth-component .build-grid-section {
	grid-template-columns: repeat(1, 1fr);
  }
  
  .build-growth-component .build-grid-section .build-left-box:first-child {
	margin-top: 0px;
  }
  
  .build-growth-component .build-grid-section .build-left-box .build-card .build-card-information h2 {
	font-size: 24px;
  }
  
  .build-growth-component .build-grid-section .build-left-box .build-card .build-card-information .learn-btn {
	position: relative;
	bottom: 0px;
  }
  
  .build-growth-component.design-developer-compontant::before {
	border-bottom: 80px solid transparent;
  }
  
  .build-growth-component.design-developer-compontant::after {
	border-top: 80px solid transparent;
  }
  
  .build-growth-component.design-developer-compontant .container-fluid {
	padding: 100px 0px;
  }
  
  .build-growth-component.design-developer-compontant .build-growth-grid {
	display: block;
  }
  
  .build-growth-component.design-developer-compontant .build-growth-grid .launch-header {
	padding-right: 0px;
  }
  
  .build-growth-component.design-developer-compontant .global-bottom-section {
	flex-wrap: wrap;
	padding-top: 50px;
  }
  
  .build-growth-component.design-developer-compontant .global-bottom-section .global-tab {
	width: 100%;
  }
  
  .build-growth-component.low-code-compontant .build-grid-section .build-left-box {
	grid-template-columns: repeat(1, 1fr);
  }
  
  .build-growth-component.payment-service-componant .container-fluid {
	padding: 0;
  }
  
  .build-growth-component.payment-service-componant .build-growth-grid {
	display: none;
  }
  
  .build-growth-component.surface-componant .build-growth-grid .launch-header .payment-additional-info p {
	padding-right: 0;
  }
  
  .build-growth-component.surface-componant .container-fluid .build-growth-grid .build-image {
	margin-top: 32px;
  }
  
  .build-growth-component.multiple-way-component .build-grid-section {
	padding-left: 20px !important;
  }
  
  .build-growth-component.multiple-way-component .build-grid-section .build-left-box.multiple-way-slider .build-card.slick-active.slick-current {
	margin-left: 5px;
  }
  
  .build-growth-component.multiple-way-component .launch-header h1 {
	font-size: 24px;
  }
  
  .ready-component {
	padding: 70px 0px;
  }
  
  .ready-component::after {
	border-top: 80px solid transparent;
  }
  
  .ready-component .container-fluid {
	padding-bottom: 50px;
  }
  
  .ready-component .ready-grid {
	display: block;
  }
  
  .ready-component .ready-grid .ready-left-section p {
	padding: 0;
  }
  
  .build-growth-component {
	padding-bottom: 30px;
	padding-top: 70px;
  }
  
  .build-growth-component.design-developer-compontant .build-growth-grid {
	grid-template-columns: repeat(1, 1fr);
	gap: 32px;
  }
  
  .build-growth-component.design-developer-compontant .build-growth-grid .launch-header {
	padding-right: 0;
  }
  
  .build-growth-component.design-developer-compontant .global-bottom-section {
	flex-wrap: wrap;
	row-gap: 32px;
  }
  
  .build-growth-component.design-developer-compontant .global-bottom-section .global-tab {
	width: 50%;
  }
  
  .build-growth-component.multiple-way-component .build-grid-section {
	padding-left: 20px !important;
  }
  
  .build-growth-component.multiple-way-component .build-grid-section .build-left-box.multiple-way-slider .build-card.slick-active.slick-current {
	margin-left: 5px;
  }
  
  .build-growth-component.multiple-way-component .launch-header h1 {
	font-size: 24px;
  }
  
  .build-growth-component.surface-componant {
	padding-top: 0;
  }
  
  .build-growth-component.surface-componant .container-fluid {
	padding: 0;
  }
  
  .build-growth-component.surface-componant .build-growth-grid .launch-header h1 {
	padding-left: 0;
  }
  
  .build-growth-component.surface-componant .build-growth-grid .launch-header p {
	padding-left: 0;
  }
  
  .build-growth-component.surface-componant .build-growth-grid .launch-header .learn-btn {
	padding-left: 0;
  }
  
  .build-growth-component.surface-componant .build-growth-grid .launch-header .payment-additional-info {
	margin-top: 8px;
  }
  
  .stripe-section {
	padding: 72px 0;
  }
  
  .stripe-section .main .slide-ul {
	flex-wrap: wrap;
	row-gap: 32px;
  }
  
  .stripe-section .main .slide-ul a {
	width: 50%;
  }
  
  .stripe-section .main .slide-ul a .slide-button button {
	padding: 0;
  }
  
  .stripe-section .main .slide-ul a .slide-button button svg {
	width: auto;
  }
  
  .stripe-section .main .stripe-tab-inner img {
	height: auto;
	width: 100%;
	border-radius: 16px 16px 0 0;
  }
  
  .stripe-section .main .stripe-tab-inner {
	height: 535px;
  }
  
  .stripe-section .main .stripe-tab-inner .img-content .inner-content .stripe-info {
	justify-content: space-between;
  }
  
  .stripe-section .main .stripe-tab-inner .img-content .inner-content .stripe-info .row {
	flex-direction: column-reverse;
	display: flex;
  }
  
  .stripe-section .main .stripe-tab-inner .img-content .inner-content .stripe-info .stripe-left {
	padding: 0 24px 32px;
  }
  
  .stripe-section .main .stripe-tab-inner .img-content .inner-content .stripe-info .stripe-inner-image {
	padding: 40px 0;
  }
  
  .stripe-section .main .stripe-tab-inner .overlay {
	background: linear-gradient(0deg, rgb(0, 76, 63) 0%, rgb(6, 94, 80) 60%, rgba(17, 73, 54, 0.6110819328) 100%);
  }
  
  .stripe-section .main .stripe-tab-inner .overlay.stripe-2-overlay {
	background: linear-gradient(0deg, rgb(39, 110, 241) 0%, rgb(39, 110, 241) 60%, rgba(30, 104, 247, 0.437412465) 100%);
  }
  
  .stripe-section .main .stripe-tab-inner .overlay.stripe-3-overlay {
	background: linear-gradient(0deg, rgb(101, 125, 54) 0%, rgb(124, 152, 69) 60%, rgba(84, 121, 22, 0.5494572829) 100%);
  }
  
  .stripe-section .main .stripe-tab-inner .overlay.stripe-4-overlay {
	background: linear-gradient(0deg, rgb(97, 31, 105) 0%, rgb(100, 1, 112) 57%, rgba(123, 72, 130, 0.5634628852) 100%);
  }
  
  .stripe-section .stripe-top {
	grid-template-columns: 1fr;
	gap: 32px;
	margin-bottom: 32px;
  }
  
  .stripe-section .stripe-top .stripe-title {
	padding-right: 0;
  }
  
  .stripe-section .stripe-top .stripe-title .stripe-heading h1 {
	font-size: 34px;
  }
  
  .stripe-section .stripe-top .stripe-bottom-section {
	gap: 32px;
  }
  
  .HeroSection__gradient.Gradient {
	position: absolute;
	bottom: -45px;
  }
  
  .Gradient:after {
	min-width: 100%;
  }
  }
  
  @media screen and (max-width: 575px) {
  .build-growth-component.design-developer-compontant .global-bottom-section .global-tab {
	width: 100%;
  }
  
  .build-growth-component.design-developer-compontant .global-bottom-section .global-tab .copy_header {
	padding: 0;
  }
  
  .build-growth-component.multiple-way-component .launch-header {
	flex-direction: column;
	margin-bottom: 0;
  }
  }
  
  @media screen and (max-width: 360px) {
  .stripe-section .main .stripe-tab-inner {
	height: 770px;
  }
  }
  
  .grid-col-layout {
  --columnRowGap: 32px;
  display: grid;
  row-gap: 32px;
  align-items: flex-start;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 32px;
  column-gap: 32px;
  padding: 0;
  margin: 50px 0 0 0;
  }
  
  @media screen and (max-width: 767px) {
  .grid-col-layout {
	grid: auto/minmax(0, 1fr);
  }
  }
  
  .grid-row-layout {
  display: grid;
  grid: auto/minmax(0, 1fr);
  row-gap: 32px;
  align-items: flex-start;
  --rowLayoutGapLarge: 64px;
  --rowLayoutGapXLarge: 96px;
  --rowLayoutGapXXLarge: 128px;
  }
  
  @media screen and (max-width: 767px) {
  .grid-row-layout {
	row-gap: 20px;
  }
  }
  
  .gridcard.card {
  --gridgraphicbackgroundcolor: #f6f9fc;
  --gridgraphicaspectratio: 1.5;
  --gridcardminheight: 72px;
  --gridcardbodypadding: 24px;
  --gridcardbodypaddingbottom: var(--gridcardbodypadding);
  --gridcardhoverdistance: -42px;
  --gridcardgraphichoverdistance: 30px;
  --gridcardhoverduration: 300ms;
  --gridcardhovereasing: cubic-bezier(0.33, 1, 0.68, 1);
  --cardminheight: var(--gridcardminheight);
  border-radius: 16px;
  background: #fff;
  display: flex;
  flex-direction: column;
  border: 0;
  gap: 20px;
  }
  
  @media screen and (max-width: 767px) {
  .gridcard.card {
	gap: 0px;
  }
  }
  
  @media (prefers-reduced-motion: reduce) {
  .gridcard.card {
	--gridcardhoverduration: 0ms;
  }
  }
  
  @media (min-width: 768px) {
  .gridcard.card {
	--gridcardbodypadding: 32px;
  }
  
  [data-columns="1,1,1"] .gridcard.card {
	--gridcardbodypadding: 24px;
	--gridcardbodypaddingbottom: 28px;
  }
  }
  
  .gridcard-graphic {
  position: relative;
  overflow: hidden;
  margin: 4px 4px 0;
  border-radius: 16px;
  aspect-ratio: var(--gridgraphicaspectratio);
  }
  
  .gridcard-graphic:after {
  content: "";
  background: var(--gridgraphicbackgroundcolor);
  z-index: 0;
  transition: transform var(--gridcardhoverduration) var(--gridcardhovereasing);
  will-change: transform;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 16px;
  width: 100%;
  aspect-ratio: var(--gridgraphicaspectratio);
  }
  
  .gridcard-gradient {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 16px;
  width: 100%;
  aspect-ratio: var(--gridgraphicaspectratio);
  overflow: hidden;
  z-index: 1;
  opacity: 1;
  transition: var(--gridcardhoverduration) var(--gridcardhovereasing);
  transition-property: transform, opacity;
  will-change: transform, opacity;
  }
  
  .gridcard-gradient svg {
  width: 100%;
  height: 100%;
  }
  
  .gridcard-graphic-layer {
  position: relative;
  z-index: 3;
  overflow: hidden;
  border-radius: 16px;
  width: 100%;
  aspect-ratio: var(--gridgraphicaspectratio);
  transition: transform var(--gridcardhoverduration) var(--gridcardhovereasing);
  will-change: transform;
  }
  
  .gridcard-graphic-overlay {
  width: 100%;
  aspect-ratio: var(--gridgraphicaspectratio);
  transition: transform var(--gridcardhoverduration) var(--gridcardhovereasing);
  will-change: transform;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 4;
  opacity: 0.3;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  background: linear-gradient(rgba(190, 201, 220, 0), rgba(190, 201, 220, 0.4));
  }
  
  .gridcard-graphic-wrapper {
  width: 100%;
  aspect-ratio: var(--gridgraphicaspectratio);
  transition: transform var(--gridcardhoverduration) var(--gridcardhovereasing);
  will-change: transform;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  overflow: hidden;
  }
  
  .gridcard-body {
  display: grid;
  gap: 10px;
  padding: 15px 15px 25px 15px;
  transition: transform var(--gridcardhoverduration) var(--gridcardhovereasing);
  will-change: transform;
  }
  
  @media screen and (max-width: 767px) {
  .gridcard-body {
	padding: 15px 15px 10px 15px;
  }
  }
  
  @media screen and (max-width: 767px) {
  .gridcard-body svg {
	width: 20px;
	height: 20px;
  }
  }
  
  .gridcard-content {
  --rowGap: 12px;
  --footerGap: 12px;
  --copyMaxWidth: 400px;
  }
  
  .gridcard-link {
  margin-top: auto;
  padding: 0 0 25px 15px;
  }
  
  @media screen and (max-width: 767px) {
  .gridcard-link {
	padding-left: 15px;
	padding-bottom: 15px;
  }
  }
  
  .gridcard-ellipse-one {
  transform-origin: center;
  animation: gridcardrotateone 15s ease-in-out infinite;
  }
  
  .gridcard-ellipse-two {
  transform-origin: center;
  animation: gridcardrotatetwo 15s ease-in-out infinite;
  }
  
  .gridcard-graphic-img {
  position: absolute;
  transform-origin: top left;
  will-change: var(--willChange);
  }
  
  .gridcard-graphic-right-bottom {
  right: 0px;
  bottom: 0px;
  width: 90%;
  max-width: 100%;
  text-align: right;
  align-content: flex-end;
  overflow: hidden;
  }
  
  .gridcard-graphic-img img {
  width: 100%;
  max-width: 100%;
  }
  
  .gridcard-graphic-center-bottom {
  width: 100%;
  max-width: 100%;
  text-align: right;
  align-content: flex-end;
  overflow: hidden;
  text-align: center;
  bottom: 5%;
  }
  
  .gridcard-graphic-center-top {
  right: 0px;
  width: 100%;
  height: 100%;
  max-width: 100%;
  text-align: right;
  overflow: hidden;
  }
  
  .gridcard-graphic-center-top img {
  height: 95%;
  }
  
  .gridcard-link a {
  cursor: pointer;
  }
  
  @keyframes gridcardrotateone {
  
  0%,
  to {
	transform: scale(1.5) rotate(-45deg) translate(0);
  }
  
  25% {
	transform: scale(2.5) rotate(45deg) translate(20px, 50px);
  }
  
  50% {
	transform: scale(1.5) rotate(90deg) translate(100px, -100px);
  }
  
  75% {
	transform: scale(1.5) rotate(-45deg) translate(200px, 100px);
  }
  }
  
  @keyframes gridcardrotatetwo {
  
  0%,
  to {
	transform: scale(1.5) rotate(-45deg) translate(150px, 200px);
  }
  
  25% {
	transform: scale(2) rotate(-10deg) translate(100px, 135px);
  }
  
  50% {
	transform: scale(1.5) rotate(0deg) translate(50px, 150px);
  }
  
  75% {
	transform: scale(2) rotate(15deg) translate(65px, 175px);
  }
  }
  
  @media (hover: hover) and (pointer: fine) {
  .gridcard.card:hover .gridcard-body {
	transform: translateY(var(--gridcardhoverdistance));
  }
  
  .gridcard.card:hover .gridcard-link {
	transform: translateY(-32px);
	opacity: 1;
  }
  
  .gridcard.card:hover .gridcard-graphic:after {
	transform: translateY(var(--gridcardhoverdistance));
  }
  
  .gridcard.card:hover .gridcard-gradient {
	transform: translateY(var(--gridcardhoverdistance));
	opacity: 1;
  }
  
  .gridcard.card:hover .gridcard-graphic-layer {
	transform: translateY(var(--gridcardhoverdistance));
  }
  
  .gridcard.card:hover .gridcard-graphic-wrapper {
	transform: translateY(var(--gridcardgraphichoverdistance));
  }
  
  .gridcard.card:hover .gridcard-graphic-overlay {
	transform: translateY(var(--gridcardhoverdistance));
  }
  
  /*.gridcard.card:hover .gridcard-body {
	  transform:translateY(var(--gridcardhoverdistance))
  }
  
  .gridcard.card:hover .gridcard-link {
	  transform: translateY(-32px);
	  opacity: 1
  }
  
  .gridcard.card:hover .gridcard-graphic:after {
	  transform: translateY(var(--gridcardhoverdistance))
  }
  
  .gridcard.card:hover .gridcard-gradient {
	  transform: translateY(var(--gridcardhoverdistance));
	  opacity: 1
  }
  
  .gridcard.card:hover .gridcard-graphic-layer {
	  transform: translateY(var(--gridcardhoverdistance))
  }
  
  .gridcard.card:hover .gridcard-graphic-wrapper {
	  transform: translateY(var(--gridcardgraphichoverdistance))
  }
  
  .gridcard.card:hover .gridcard-graphic-overlay {
	  transform: translateY(var(--gridcardhoverdistance))
  }*/
  .gridcard-gradient {
	opacity: 0;
  }
  
  .gridcard-link {
	position: absolute;
	bottom: 0;
	left: 0;
	opacity: 0;
	padding: 0 0 0 15px;
	transition: var(--gridcardhoverduration) var(--gridcardhovereasing);
	transition-property: transform, opacity;
	will-change: transform, opacity;
  }
  }
  
  footer.footer {
  background-color: #fff;
  padding-top: 70px;
  padding-bottom: 128px;
  }
  
  footer.footer .footer-left-main {
  padding-left: 16px;
  padding-right: 16px;
  }
  
  footer.footer .footer-left-main .footer-logo {
  margin-bottom: 10px;
  }
  
  footer.footer .footer-left-main .footer-logo a {
  display: inline-block;
  }
  
  footer.footer .footer-left-main .footer-logo a img {
  width: 100%;
  }
  
  footer.footer .footer-left-main .footer-left a {
  margin: 4px 0;
  outline: none;
  background-color: transparent;
  border: none;
  display: flex;
  align-items: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  cursor: pointer;
  font-size: 15px;
  text-align: left;
  color: #0a2540;
  gap: 6px;
  }
  
  footer.footer .footer-left-main .footer-left a svg path {
  fill: #0a2540;
  }
  
  footer.footer .footer-left-main .footer-left a span {
  font-size: 15px;
  color: #0a2540;
  }
  
  footer .footer-links-wrap {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  gap: 30px;
  }
  
  @media screen and (max-width: 767px) {
  footer .footer-links-wrap {
	justify-content: space-between;
	align-items: flex-start;
	align-content: flex-start;
	gap: 10px;
	flex-wrap: wrap;
  }
  }
  
  footer .footer-links-list {
  display: flex;
  flex-direction: column;
  gap: 0px;
  width: 33.33%;
  padding-left: 16px;
  padding-right: 16px;
  }
  
  @media screen and (max-width: 767px) {
  footer .footer-links-list {
	width: 48%;
  }
  }
  
  footer .footer-links-list:first-child {
  padding-left: 8px;
  }
  
  footer .footer-links-list:last-child {
  padding-right: 8px;
  }
  
  footer .footer-links-list .footer-list-inner {
  margin-bottom: 20px;
  }
  
  footer .footer-links-list .footer-list-inner:last-child {
  margin-bottom: 0;
  }
  
  footer .footer-links-list .footer-list-inner h6 {
  margin: 0 0 8px 0;
  color: #0a2540;
  font-size: 15px;
  font-weight: 600;
  line-height: 1.6;
  }
  
  footer .footer-links-list .footer-list-inner ul.nav {
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 4px;
  }
  
  footer .footer-links-list .footer-list-inner ul.nav li {
  margin: 0;
  position: relative;
  }
  
  footer .footer-links-list .footer-list-inner ul.nav li a {
  font-size: 15px;
  color: #0a2540;
  transition: all 0.5s ease;
  line-height: normal;
  font-weight: 300;
  }
  
  footer .footer-links-list .footer-list-inner ul.nav li a:hover {
  opacity: 0.6;
  }
  
  footer .footer-copyright {
  margin-top: 20px;
  }
  
  footer .footer-copyright p {
  color: #364657;
  font-size: 15px;
  line-height: 26px;
  margin-bottom: 0;
  }
  .section-title-1 {
	font-size:90px;
	font-weight:500;
	text-transform: uppercase;
	width:500px;
	max-width:80vw;

    letter-spacing: -3.76px !important;
  }
  
  .banner-title{
	padding-top:350px;
  }
  .promobanner .banner-title{
	padding-top:0px;
  }
  .promobanner .banner-section.payment-section-componant {
    overflow: visible;
}
  .text {
	line-height: 1;
	margin: var(--gradient-title-margin) 0 0 0;
	text-transform: none;
	letter-spacing: 2px;
	min-height: 200px;
	display: flex;
	align-items: flex-end;
  }
  
  .text-above {
	color: var(--font-color);
	position: relative;
  }
  
  .text-under {
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 2;
  }
  .text-under-blended {
	color: #3a3a3a;
	mix-blend-mode: color-burn;
  }
  
  .text-under-overlay {
	opacity: 0.2;
	color: #3a3a3a;
  }
  /*# sourceMappingURL=custom-main.css.map */

.enterprise-box-left .copy_body p{
  font-size: 15px;
}
/* Common class for links that will have icon swap on hover */
.hover-swap-link {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  color: currentColor;
  transition: all 0.3s ease;
}

/* Container for the icons */
.hover-swap-link .icon-swap-hover {
  display: inline-flex;
  align-items: center;
  position: relative;
  height: 24px;
  width: 24px;
  transition: transform 0.3s ease;
}

/* Default icon state */
.hover-swap-link .icon-swap-hover svg:not(.hover-icon) {
  display: block;
  opacity: 1;
  transition: opacity 0.3s ease;
  position: absolute;
}

/* Hover icon initial state */
.hover-swap-link .icon-swap-hover .hover-icon {
  display: block;
  opacity: 0;
  position: absolute;
  transition: all 0.3s ease;
}

/* When hovering the link, animate the icon container */
.hover-swap-link:hover .icon-swap-hover {
  transform: translateX(4px);
}

/* When hovering the link, swap icon visibility */
.hover-swap-link:hover .icon-swap-hover svg:not(.hover-icon) {
  opacity: 0;
}

.hover-swap-link:hover .icon-swap-hover .hover-icon {
  opacity: 1;
}